!AIVDM,1,1,,B,139bGA0P0r0dtiRO6ou03ww:0<0T,0*71
!AIVDM,1,1,,B,13QcjF001CPdwU:O6nkbO8H800S8,0*15
!AIVDM,2,1,2,B,53aA1202=>kU08PV220DpHu8<E:2222222222217?P;<:4Fg0@3Sjp88,0*3B
!AIVDM,2,2,2,B,888888888888880,2*25
!AIVDM,1,1,,B,13aA12001G0e314O6npbQ`GL26:0,0*20
!AIVDM,1,1,,A,139bGA0P0R0dtilO6pNP5wwN08L8,0*4E
!AIVDM,1,1,,A,13QcjF001APdwI<O6nirPHHL088G,0*1B
!AIVDM,1,1,,A,13aA12001H0e2l:O6nobQHGh2@P:,0*7B
!AIVDM,1,1,,B,139bGA0P0D0dtj<O6pa@1?wf0<0W,0*44
!AIVDM,1,1,,B,13QcjF001?Pdw<0O6nirQ`Hj0<0V,0*0D
!AIVDM,1,1,,B,13aA12001H0e2`VO6nmJNHF:282>,0*60
!AIVDM,1,1,,A,139bGA0P000dtivO6pf@0?v:0D0U,0*5B
!AIVDM,1,1,,A,13QcjF001>Pdw1`O6nirRpI400Rq,0*57
!AIVDM,1,1,,A,13aA12001H0e2J@O6nlJPpHN20RV,0*02
!AIVDM,1,1,,B,139bGA0P000dtitO6pg00?vP06:4,0*58
!AIVDM,1,1,,B,13QcjF001=PdvoLO6nhrQ`IF0<0V,0*0D
!AIVDM,1,1,,B,13aA12001G0e2=>O6nlJQpHj28><,0*2C
!AIVDM,1,1,,A,139bGA0P000dtj2O6pfh0?vn0L0`,0*5D
!AIVDM,1,1,,A,13QcjF001<PdvalO6nh:P8If0<0V,0*10
!AIVDM,1,1,,A,13aA12001F0e21dO6nl:Q`I62@Cp,0*0C
!AIVDM,1,1,,B,139bGA0P000dtj8O6pg00?w:08FA,0*7B
!AIVDM,1,1,,B,13QcjF001:PdvP0O6nebOHH80D0U,0*66
!AIVDM,1,1,,B,13aA12001E0e1khO6nl:R8IL20R`,0*09
!AIVDM,1,1,,A,13QcjF0019PdvE@O6ncbOHHL06:4,0*68
!AIVDM,1,1,,A,13aA12001D0e1W@O6nkbS8Ih2<14,0*5E
!AIVDM,1,1,,B,139bGA0P000dtj4O6pf@0?wf08Q:,0*36
!AIVDM,1,1,,B,13aA12001C0e1KpO6nl:RpF:26:8,0*30
!AIVDM,1,1,,A,13QcjF0017Pdv1<O6n`rOpK20<0V,0*5A
!AIVDM,1,1,,A,13aA12001B0e1?FO6njJPpFL2@7w,0*46
!AIVDM,1,1,,B,139bGA0P000dtj:O6peh0?vP00Rd,0*71
!AIVDM,1,1,,B,13QcjF0016PdunvO6n`bQ`KF08I?,0*30
!AIVDM,1,1,,B,13aA12001@0e12FO6niJQ`Fj26:8,0*4A
!AIVDM,1,1,,A,139bGA0P000dtj:O6peP0?vn0H@G,0*3D
!AIVDM,1,1,,A,13QcjF0015PdubVO6n`rS8If08P8,0*6A
!AIVDM,1,1,,B,139bGA0P000dtj6O6pe@0?w:06:8,0*0C
!AIVDM,1,1,,B,13QcjF0014PduQTO6n`rR`H80@2i,0*14
!AIVDM,1,1,,B,13aA12001>0e0cRO6nd:OHIJ2@Ii,0*40
!AIVDM,1,1,,A,139bGA0P000dtj2O6peP0?wN00Rm,0*54
!AIVDM,2,1,1,B,53QcjF42?NCE`@qSR20u84iTpr2222222222221B:HD4<4GS0ATSm51D,0*5C
!AIVDM,2,2,1,B,Q0CH88888888880,2*4C
!AIVDM,1,1,,A,13aA12001=0e0O8O6nd:P`Ih28P:,0*21
!AIVDM,1,1,,B,139bGA0P000dtj0O6peP0?wf06:8,0*46
!AIVDM,1,1,,B,13QcjF0013Pdu<dO6n`bQHHj06:8,0*08
!AIVDM,1,1,,A,139bGA0P000dtj0O6peh0?v:0<0U,0*4D
!AIVDM,1,1,,A,13aA12001<0e09`O6neJR`HL2<0v,0*70
!AIVDM,1,1,,B,139bGA0P000dtj2O6pf@0?vN0D0V,0*68
!AIVDM,1,1,,B,13QcjF0011Pdts@O6nV:P`IF06:8,0*0A
!AIVDM,1,1,,B,13aA12001;0dwuDO6ndrRHHj20RS,0*26
!AIVDM,1,1,,A,139bGA0P000dtj2O6pf@0?vn0D0W,0*4A
!AIVDM,1,1,,A,13QcjF0010PdtgrO6nTrP`If06:8,0*44
!AIVDM,1,1,,A,13aA12001;0dwkFO6ndrQ`I628Cp,0*75
!AIVDM,1,1,,B,139bGA0P000dtivO6peh0?w:00RB,0*73
!AIVDM,1,1,,B,13QcjF000wPdtWVO6nT:OHH80<0U,0*58
!AIVDM,1,1,,B,13aA1200190dw`PO6ncrP`IJ2<0u,0*61
!AIVDM,2,1,0,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*57
!AIVDM,2,2,0,B,3jCU84iB1Dm1A50,2*12
!AIVDM,1,1,,A,139bGA0P000dtirO6pdP0?wL0HKk,0*73
!AIVDM,1,1,,A,13QcjF000vPdtNJO6nRJMpHL0<0U,0*67
!AIVDM,1,1,,A,13aA1200180dwLrO6nc:O8Gh26:<,0*07
!AIVDM,1,1,,B,139bGA0P000dtilO6pcP0?wf00Sj,0*22
!AIVDM,1,1,,B,13QcjF000wPdtD8O6nRbNpHj00Rb,0*49
!AIVDM,1,1,,B,13aA1200170dwBNO6nb:NpF:2L0u,0*1B
!AIVDM,1,1,,A,139bGA0P000dtilO6pc00?v:083p,0*6E
!AIVDM,1,1,,A,13QcjF0011Pdt<DO6nQbOpI206:<,0*62
!AIVDM,1,1,,B,139bGA0P000dtilO6pbh0?vN0@9l,0*2E
!AIVDM,1,1,,B,13aA1200160dw04O6nWrPHHh2<0u,0*65
!AIVDM,1,1,,A,139bGA0P000dtilO6pbP0?vn0@@G,0*67
!AIVDM,1,1,,A,13aA1200150dvltO6nV:PHI626:@,0*5B
!AIVDM,1,1,,B,139bGA0P000dtinO6pbP0?w60L0`,0*64
!AIVDM,1,1,,B,13QcjF0016PdsdrO6nOrQ8H8082i,0*0F
!AIVDM,1,1,,B,13aA1200140dvbHO6nWJPHIJ28Ii,0*32
!AIVDM,1,1,,A,139bGA0P000dtipO6pb@0?wL0D0a,0*1A
!AIVDM,1,1,,A,13QcjF0018PdsRPO6nPbPpHL088:,0*7D
!AIVDM,1,1,,A,13aA1200130dvOLO6nTbQ8Ih20S9,0*25
!AIVDM,1,1,,B,139bGA0P000dtipO6pbP0?wh0L0a,0*25
!AIVDM,1,1,,B,13aA1200130dvEPO6nRJP`H:2H2h,0*5C
!AIVDM,1,1,,A,139bGA0P000dtinO6pbP0?v:06:D,0*3E
!AIVDM,1,1,,A,13aA1200130dv<VO6nP:P8HL26:D,0*26
!AIVDM,1,1,,B,139bGA0P000dtilO6pbh0?vN0<0W,0*60
!AIVDM,1,1,,A,139bGA0P000dtijO6pbh0?vn0<0W,0*45
!AIVDM,1,1,,A,13QcjF001=Pdro4O6nN:QpKb0HO?,0*48
!AIVDM,1,1,,A,13aA1200130dupDO6nNrM`I620Ro,0*56
!AIVDM,1,1,,B,139bGA0P000dtilO6pc00?w60HEI,0*5F
!AIVDM,1,1,,B,13QcjF001>Pdrb>O6nMbRHH806:D,0*06
!AIVDM,1,1,,B,13aA1200130duf>O6nMbQ8KJ26:D,0*55
!AIVDM,1,1,,A,139bGA0P000dtinO6pc@0?wL0@Kk,0*70
!AIVDM,1,1,,A,13QcjF001?PdrNLO6nLbQHFL06:D,0*22
!AIVDM,1,1,,A,13aA1200140duRtO6nM:R`Kh2L0w,0*4D
!AIVDM,1,1,,B,139bGA0P000dtinO6pc@0?wh0HQj,0*44
!AIVDM,1,1,,B,13aA1200150duHRO6nLbT8J:2D0v,0*2E
!AIVDM,1,1,,A,139bGA0P000dtipO6pc@0?v:00SU,0*4F
!AIVDM,1,1,,A,13QcjF001APdr7dO6nF:KpG20<0T,0*12
!AIVDM,1,1,,A,13aA1200150du?0O6nNJT`JL20Sf,0*3B
!AIVDM,1,1,,B,139bGA0P000dtipO6pc00?vN089l,0*13
!AIVDM,1,1,,B,13QcjF001@PdqsPO6nCbN8GF0@IC,0*15
!AIVDM,1,1,,B,13aA1200160du5rO6nMbT8Jh26:H,0*65
!AIVDM,1,1,,A,139bGA0P000dtirO6pc00?vn08@G,0*60
!AIVDM,1,1,,A,13QcjF001BPdqgHO6nAJOHEb0D0T,0*0F
!AIVDM,1,1,,A,13aA1200170dtrFO6nMrVHK42D0t,0*6E
!AIVDM,1,1,,B,139bGA0P000dtitO6pbh0?w60D0W,0*79
!AIVDM,2,1,2,A,53aA1202=>kU08PV220DpHu8<E:2222222222217?P;<:4Fg0@3Sjp88,0*38
!AIVDM,2,2,2,A,888888888888880,2*26
!AIVDM,1,1,,A,139bGA0P0E0dtjJO6pLoI?wL0<0W,0*60
!AIVDM,1,1,,A,13QcjF001CPdqEJO6n:bJH@L00Sa,0*71
!AIVDM,1,1,,A,13aA12001<0dtRVO6nQ:THIh2HP9,0*7C
!AIVDM,1,1,,B,139bGA0P0b0dtirO6p27JOwh0D0W,0*76
!AIVDM,1,1,,B,13QcjF001DPdq8vO6n5rH8@h0<0S,0*20
!AIVDM,1,1,,B,13aA12001=0dtG:O6nP:Q`F:2@2h,0*4D
!AIVDM,1,1,,A,139bGA0P0o0dti>O6oRG1gv<0<0S,0*41
!AIVDM,1,1,,A,13QcjF001DPdpulO6n1JGHA208CK,0*02
!AIVDM,1,1,,A,13aA12001?0dt;TO6nNbOpFN2@8S,0*53
!AIVDM,1,1,,B,139bGA0P0s0dtihO6nvFhgvN06:L,0*18
!AIVDM,1,1,,B,13QcjF001EPdpiHO6mvJFp?F0<0S,0*20
!AIVDM,1,1,,B,13aA12001@0dt2BO6nLrNpFh20S=,0*70
!AIVDM,1,1,,A,139bGA0P0r0dtjvO6nBVoOvn06:L,0*2C
!AIVDM,1,1,,A,13QcjF001EPdpTrO6mqrFH=b0@O?,0*6A
!AIVDM,1,1,,A,13aA12001A0dsm@O6nJrO8G42@CU,0*32
!AIVDM,1,1,,B,139bGA0P0o0dtjlO6mkFtgw60@EI,0*74
!AIVDM,1,1,,B,13QcjF001EPdpG4O6mkbDH880L0S,0*74
!AIVDM,1,1,,B,13aA12001B0ds`rO6nJJPpGH2D0s,0*4F
!AIVDM,1,1,,A,139bGA0P0d0dtjpO6m2npgwL08Kk,0*3B
!AIVDM,1,1,,A,13QcjF001FPdp:LO6mcJ?p4L0L0S,0*6A
!AIVDM,1,1,,A,13aA12001D0dsK:O6nIrQHGh2D0s,0*0B
!AIVDM,1,1,,B,139bGA0P0G0dtk8O6liFt?wh0@Qj,0*3B
!AIVDM,1,1,,B,13QcjF001FPdoufO6mOb8H6h08>5,0*12
!AIVDM,1,1,,B,13aA12001E0ds>PO6nHbPpF:2<0s,0*15
!AIVDM,1,1,,A,139bGA0P070dtl0O6lV6oOv<084C,0*02
!AIVDM,1,1,,A,33QcjF001FPdojHO6mEr787205s3,0*5A
!AIVDM,1,1,,B,139bGA0P000dtkLO6lU@0?vN00Rs,0*0B
!AIVDM,1,1,,B,13QcjF001GPdoUPO6m:r989F08IC,0*31
!AIVDM,1,1,,B,13aA12001F0drn<O6nCbO8Fh2H=`,0*4F
!AIVDM,1,1,,A,139bGA0P000dtkLO6lTP0?vn00RS,0*19
!AIVDM,1,1,,A,13QcjF001GPdoHhO6m0b;p7b0<0S,0*00
!AIVDM,1,1,,A,13aA12001G0dra>O6n@rR8G42<0s,0*79
!AIVDM,1,1,,B,13QcjF001GPdo:jO6ln:<8280H2F,0*07
!AIVDM,1,1,,B,13aA12001G0drL:O6n=JLpGH2@Ic,0*29
!AIVDM,1,1,,A,139bGA0P000dtkRO6lTP0?wL06:P,0*49
!AIVDM,1,1,,A,13aA120OiG0dr=jO6n<JRHIf2@P9,0*68
!AIVDM,1,1,,B,139bGA0P000dtkTO6lUh0?wh0<0T,0*55
!AIVDM,1,1,,A,139bGA0P000dtkVO6lV@0?v<06:T,0*2A
!AIVDM,1,1,,A,13aA12001H0dqmHO6n;JNpFN288S,0*4F
!AIVDM,1,1,,B,139bGA0P000dtkVO6lV@0?vN0D0O,0*38
!AIVDM,1,1,,B,13QcjF001IPdnIDO6kw9rGqF06:P,0*24
!AIVDM,1,1,,B,13aA12001H0dqaTO6n<JQpFh2D0s,0*36
!AIVDM,1,1,,A,139bGA0P000dtk`O6lUh0?vl0D0Q,0*1A
!AIVDM,1,1,,A,13aA12001G0dqL0O6n>:SHG428CU,0*4F
!AIVDM,1,1,,B,139bGA0P000dtk`O6lU@0?w608EI,0*7B
!AIVDM,1,1,,A,139bGA0P0<0dtk:O6ld01gwL00SN,0*55
!AIVDM,2,1,7,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*53
!AIVDM,2,2,7,A,3jCU84iB1Dm1A50,2*16
!AIVDM,1,1,,A,13aA12001F0dq0TO6n;JNpCf2<0s,0*01
!AIVDM,1,1,,B,139bGA0P0R0dtk@O6lv=eOwh08Qj,0*2B
!AIVDM,1,1,,B,13QcjF001IPdmUbO6jlan7jh00Rh,0*50
!AIVDM,1,1,,B,13aA12001E0dpl2O6n7JMH@:26:`,0*41
!AIVDM,1,1,,A,139bGA0P0e0dtj`O6mK=jOv<00Rj,0*53
!AIVDM,1,1,,A,13aA12001E0dpWPO6n3JK8<N26:`,0*61
!AIVDM,1,1,,B,139bGA0P0o0dtjvO6mvP3wvN0@9U,0*2B
!AIVDM,1,1,,B,13QcjF001HPdm>LO6j;qgGeF00SG,0*25
!AIVDM,1,1,,B,13aA120PAD0dpL6O6n0rHp<h2@=`,0*29
!AIVDM,1,1,,A,139bGA0P0r0dtk<O6n`@8wvl0@?h,0*69
!AIVDM,1,1,,A,13aA120PAC0dp?vO6muJLp9426:`,0*4C
!AIVDM,1,1,,B,139bGA0P0r0dtk6O6o;N3ww606:`,0*1F
!AIVDM,1,1,,B,13aA12001B0dp3nO6mobEp7H28Ic,0*7D
!AIVDM,1,1,,A,139bGA0P0n0dtjrO6oo@0?wN0@L7,0*7B
!AIVDM,1,1,,A,13aA120PA@0doo8O6mg:BH3f28P9,0*7F
!AIVDM,1,1,,B,139bGA0P0Q0dth2O6pI>2gwh06:`,0*69
!AIVDM,1,1,,B,13aA12001@0docDO6mVb;p0:20RH,0*10
!AIVDM,1,1,,A,139bGA0P0B0dtj:O6pNh6?v:0D0U,0*60
!AIVDM,1,1,,A,13aA12001?0doO`O6mKr8H0N20Rm,0*03
!AIVDM,1,1,,B,139bGA0P080dtjjO6pb=tgvN0<0U,0*26
!AIVDM,1,1,,B,13aA12001?0doEJO6mB:7ovh2<0w,0*5D
!AIVDM,1,1,,A,139bGA0P000dtjlO6pb00?vl0<0U,0*18
!AIVDM,1,1,,A,13aA12001>0do:0O6m8:5ou420S8,0*5D
!AIVDM,1,1,,B,139bGA0P000dtjtO6pah0?w600T7,0*09
!AIVDM,1,1,,B,13aA12001>0dnvfO6lt:47sH26:d,0*18
!AIVDM,1,1,,A,139bGA0P000dtk0O6pbP0?wN0<0W,0*04
!AIVDM,1,1,,A,13aA12001>0dnjDO6leb27sf26:d,0*44
!AIVDM,1,1,,B,139bGA0P000dtk0O6pbP0?wh00RH,0*50
!AIVDM,1,1,,B,13aA120PA>0dn`:O6lPIwGn82L10,0*6E
!AIVDM,1,1,,A,139bGA0P000dtjrO6pb00?v:0@3s,0*09
!AIVDM,1,1,,A,13aA12001>0dnLnO6lBIvWnN2H8>,0*73
!AIVDM,1,1,,B,139bGA0P000dtjlO6pa00?vN089U,0*37
!AIVDM,1,1,,B,13aA12001?0dnATO6l4qv7lh28=`,0*67
!AIVDM,1,1,,A,13aA12001?0dn6FO6kmar7k42@CS,0*25
!AIVDM,1,1,,B,139bGA0P000dtjpO6pb00?w:0L0W,0*22
!AIVDM,2,1,2,B,53aA1202=>kU08PV220DpHu8<E:2222222222217?P;<:4Fg0@3Sjp88,0*3B
!AIVDM,2,2,2,B,888888888888880,2*25
!AIVDM,1,1,,B,13aA120PA>0dmsBO6kUInWiH20Se,0*31
!AIVDM,1,1,,A,139bGA0P000dtjrO6pbP0?wN08L7,0*5F
!AIVDM,1,1,,A,13aA12001=0dmg:O6kBamGgf20S6,0*12
!AIVDM,1,1,,B,139bGA0P0F0dtjHO6p`o0wwf0@Q0,0*2F
!AIVDM,1,1,,B,13aA120PA=0dmUTO6k29h7d82H1v,0*07
!AIVDM,1,1,,A,13aA12001=0dmJrO6jh9jWfN2D0w,0*6C
!AIVDM,1,1,,B,139bGA0P0o0dtjbO6oWVuwvN06:l,0*10
!AIVDM,1,1,,B,13aA12001<0dm@JO6jO9kWbh26:l,0*3B
!AIVDM,1,1,,A,139bGA0P0s0dtj2O6nkW1wvl06:l,0*05
!AIVDM,1,1,,B,139bGA0P0t0dtjLO6n675ww:0HFF,0*39
!AIVDM,1,1,,B,13aA12001:0dls0O6ilIWoaJ2HJ>,0*5C
!AIVDM,1,1,,A,139bGA0P0u0dtk>O6mHntwwN06:l,0*71
!AIVDM,1,1,,A,13aA1200190dlhrO6iPqWoaf2D0w,0*12
!AIVDM,1,1,,B,13aA1200180dl`0O6i>q`G`82D0v,0*75
!AIVDM,1,1,,A,139bGA0P0F0dtk6O6lUo1wv:083s,0*7F
!AIVDM,1,1,,A,13aA1200170dlNRO6hs9`G`L2@8>,0*01
!AIVDM,1,1,,B,13aA1200160dlEfO6haqWG`h20S6,0*66
!AIVDM,1,1,,A,139bGA0P000dtknO6lVP0?vl00SE,0*2C
!AIVDM,1,1,,B,139bGA0P000dtl0O6lVh0?w:0D0S,0*18
!AIVDM,1,1,,A,139bGA0P000dtktO6lUh0?wN00S2,0*59
!AIVDM,1,1,,A,139bGA0P000dtknO6lU@0?v:06:t,0*37
!AIVDM,1,1,,B,139bGA0P000dtkhO6lTP0?vP0H:J,0*09
!AIVDM,1,1,,B,13ku9SPv180djhjO6crBO1tb06:t,0*4A
!AIVDM,1,1,,A,139bGA0P000dtkbO6lT@0?vl0<0T,0*4C
!AIVDM,1,1,,B,139bGA0P0<0dtkdO6lc03?w:0@FF,0*4E
!AIVDM,1,1,,B,13ku9SPv190dk3pO6dTRLAoB08H0,0*4A
!AIVDM,1,1,,A,139bGA0P0R0dtk4O6lsukwwL0<0U,0*59
!AIVDM,2,1,7,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*50
!AIVDM,2,2,7,B,3jCU84iB1Dm1A50,2*15
!AIVDM,1,1,,B,139bGA0P0f0dtkdO6mCuwwwf06:t,0*18
!AIVDM,1,1,,A,139bGA0P0l0dtk@O6mlMw?v:00Ru,0*58
!AIVDM,1,1,,A,13ku9SP21?0dkQLO6epjEApD06;0,0*25
!AIVDM,1,1,,B,139bGA0P0o0dtkBO6nL=wgvP0D0T,0*0C
!AIVDM,1,1,,A,139bGA0P0t0dtk>O6o0P2?vl08?s,0*0D
!AIVDM,1,1,,A,13ku9SP21C0dkn0O6fgjEAtv08Ap,0*0C
!AIVDM,1,1,,B,13ku9SP01D0dl14O6g;jIQuB06;0,0*16
!AIVDM,1,1,,A,139bGA0P0R0dtjPO6p;0<OwL08Kw,0*1F
!AIVDM,1,1,,A,13ku9SP21F0dl<FO6gaRHQuV0<1S,0*7E
!AIVDM,1,1,,B,139bGA0P0C0dtj4O6pMevwwf00Sw,0*02
!AIVDM,1,1,,A,139bGA0P070dti:O6pN00wv:0<0U,0*78
!AIVDM,1,1,,A,13ku9SP4QG0dlSlO6hfjG24D00S>,0*50
!AIVDM,1,1,,B,139bGA0P000dti>O6pR@0?vP0@:J,0*5F
!AIVDM,1,1,,B,13ku9SP41H0dlhlO6i>jJR8b0L1S,0*6A
!AIVDM,1,1,,A,139bGA0P000dtiRO6pS00?vl06;4,0*74
!AIVDM,1,1,,A,13ku9SP3AH0dlrnO6iPRR2:v06;4,0*29
!AIVDM,1,1,,B,139bGA0P000dtilO6pSh0?w:08FF,0*47
!AIVDM,1,1,,B,13ku9SP31I0dm84O6iqBW2=B00SA,0*56
!AIVDM,1,1,,A,139bGA0P000dtivO6pU00?wL06;4,0*77
!AIVDM,1,1,,B,139bGA0P000dtj8O6pUP0?wh0<0W,0*1F
!AIVDM,1,1,,B,13ku9SP3AJ0dmOpO6jTBdjB00802,0*4E
!AIVDM,1,1,,A,139bGA0P0E0dtjjO6pQG8gv:083f,0*1D
!AIVDM,1,1,,A,13ku9SP3AJ0dmeDO6jqBhRDF0H61,0*47
!AIVDM,1,1,,B,139bGA0P0f0dtkLO6p36sgvP0<0R,0*1B
!AIVDM,1,1,,B,13ku9SP2AJ0dmsfO6k>jl2Fb0H<9,0*57
!AIVDM,1,1,,A,139bGA0P0n0dtk6O6oGFwgvl00Rn,0*1B
!AIVDM,1,1,,A,13ku9SP2iJ0dn7<O6kPjo2Hv00Ro,0*56
!AIVDM,1,1,,B,13ku9SP31I0dnDlO6km2qBKB0L1`,0*00
!AIVDM,2,1,1,B,53ku9SP2>@58=48b220A8D4n2222222222222217@0<;;4H70C21C4jC,0*5F
!AIVDM,2,2,1,B,RjH888888888880,2*6E
!AIVDM,1,1,,A,139bGA0P0t0dtjTO6n4W5OwL00Rd,0*40
!AIVDM,1,1,,A,13ku9SP21J0dnQbO6l3Rs2MV06;8,0*6B
!AIVDM,1,1,,B,139bGA0P0w0dtjnO6mJFtwwh08Qm,0*49
!AIVDM,1,1,,B,13ku9SP21J0dneFO6lB2uBL006;<,0*7C
!AIVDM,1,1,,A,139bGA0P0d0dtkNO6m8VvOv:06;<,0*46
!AIVDM,1,1,,A,13ku9SP31J0dnrJO6lPjwRNF0D1b,0*6F
!AIVDM,1,1,,B,139bGA0P0D0dtklO6ldW5wvP08:J,0*73
!AIVDM,1,1,,B,13ku9SP3AI0do8bO6lhS0jPb0D1b,0*38
!AIVDM,1,1,,A,139bGA0P060dtk>O6lTW4Ovj0<0K,0*6C
!AIVDM,1,1,,A,13ku9SP2iI0doDFO6lu32BRt0D1a,0*0A
!AIVDM,1,1,,B,139bGA0P000dtkTO6lUh0?w:00RW,0*6A
!AIVDM,1,1,,B,13ku9SP21I0doRTO6m:k6RUB0HH7,0*45
!AIVDM,1,1,,A,139bGA0P000dtkfO6lV00?wL0@KQ,0*19
!AIVDM,1,1,,A,13ku9SP2iJ0doglO6mDk8RUV00Rp,0*51
!AIVDM,1,1,,B,139bGA0P000dtkpO6lW00?wh06;<,0*42
!AIVDM,1,1,,B,13ku9SP31J0dospO6mMk9BV000T>,0*36
!AIVDM,1,1,,A,139bGA0P000dtl2O6l`@0?v:00SN,0*0C
!AIVDM,1,1,,A,13ku9SP31K0dp9DO6mUk;2bF0@61,0*60
!AIVDM,1,1,,B,139bGA0P000dtl8O6l`@0?vP06;@,0*0F
!AIVDM,1,1,,A,139bGA0P000dtl8O6l`00?vj08?W,0*5B
!AIVDM,1,1,,A,13ku9SP1AK0dpT<O6ml3Ajdt0@AU,0*63
!AIVDM,1,1,,B,13ku9SP01J0dpjpO6mqCEReB0D1a,0*44
!AIVDM,1,1,,B,139bGA0P0m0dtk6O6mbh2gwh00RH,0*74
!AIVDM,1,1,,B,13ku9SP2AJ0dq?4O6n6CEBf40D1a,0*07
!AIVDM,1,1,,A,139bGA0P0r0dtkdO6nBv1gv<0H42,0*35
!AIVDM,1,1,,A,13ku9SP1iJ0dqIJO6n7kFRhF0<1a,0*19
!AIVDM,1,1,,B,13ku9SP2iI0dqWnO6n;kHRhb0<1a,0*06
!AIVDM,1,1,,A,139bGA0P0w0dtihO6oEN1?vj06;D,0*09
!AIVDM,1,1,,A,13ku9SP1AI0dqkjO6n>3Jjjt0<1W,0*53
!AIVDM,1,1,,B,139bGA0P0c0dtjNO6ov>3Ow80HEk,0*76
!AIVDM,1,1,,B,13ku9SP21G0dr2:O6n?3LjkB0@H7,0*72
!AIVDM,1,1,,A,139bGA0P0K0dtjlO6pHf0wwL08KQ,0*0D
!AIVDM,2,1,9,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*5D
!AIVDM,2,2,9,A,3jCU84iB1Dm1A50,2*18
!AIVDM,1,1,,B,139bGA0P090dtk>O6pUf0?wf0D0Q,0*57
!AIVDM,1,1,,B,13ku9SP1AF0drM0O6n@CMRl40@16,0*4A
!AIVDM,1,1,,A,139bGA0P000dtjnO6pWP0?v<0D0Q,0*63
!AIVDM,1,1,,A,33ku9SP1iE0drW4O6nACN2lF0331,0*18
!AIVDM,1,1,,B,139bGA0P000dtjlO6p`00?vP0@:D,0*42
!AIVDM,1,1,,B,13ku9SP01D0drltO6nBCO2lb08<9,0*10
!AIVDM,1,1,,A,139bGA0P000dtjlO6pWP0?vj00S4,0*45
!AIVDM,1,1,,A,13ku9SP01D0ds1@O6nAkPRlv0L1`,0*1B
!AIVDM,1,1,,B,139bGA0P000dtjdO6pWP0?w80D0T,0*6A
!AIVDM,1,1,,B,13ku9SPv1C0ds=jO6nD3PjmB0<1`,0*5F
!AIVDM,1,1,,A,139bGA0P000dtjJO6p`00?wL06;H,0*01
!AIVDM,1,1,,A,13`fi`05AI0dl;hO6gnRHQwd0<<E,0*10
!AIVDM,1,1,,B,139bGA0P000dtjDO6p`h0?wf0@Q3,0*19
!AIVDM,1,1,,B,13ku9SPvA?0dsVdO6nBCPjj40<1`,0*31
!AIVDM,1,1,,A,139bGA0P000dtjBO6paP0?v<0@42,0*1A
!AIVDM,1,1,,A,13ku9SP01>0dsh6O6nDSMjhF0D1W,0*5D
!AIVDM,1,1,,B,139bGA0P000dtjDO6pb@0?vP0<0S,0*79
!AIVDM,1,1,,B,13`fi`02QH0dlgdO6i1RU26h0D<M,0*47
!AIVDM,1,1,,A,139bGA0P000dtjFO6pbP0?vj0<0T,0*55
!AIVDM,1,1,,A,13ku9SP1i;0dt7LO6nLSJBjv0HB=,0*23
!AIVDM,1,1,,A,33`fi`041G0dlsTO6iH2U2;40E2e,0*64
!AIVDM,2,1,7,B,53`fi`42?P=50PpV220<u84j0hD4J2222222221D:hF894Gh0=l3lUSk,0*58
!AIVDM,2,2,7,B,p88888888888880,2*68
!AIVDM,1,1,,B,13ku9SP1i90dtB6O6nQCL2mB08H7,0*15
!AIVDM,1,1,,B,13`fi`02iG0dm7hO6ifRWR=H00Rn,0*0A
!AIVDM,1,1,,A,139bGA0P000dtjRO6pb00?wL00S5,0*08
!AIVDM,1,1,,A,13ku9SP0190dtKrO6nSCM2mV06;L,0*13
!AIVDM,1,1,,B,139bGA0P000dtjVO6paP0?wf0<0W,0*4B
!AIVDM,1,1,,B,13ku9SP0170dt`bO6nRSORl40816,0*4B
!AIVDM,1,1,,B,13`fi`041H0dmMtO6jARdR@400SH,0*0C
!AIVDM,1,1,,A,139bGA0P000dtjfO6pa00?v<0<0`,0*74
!AIVDM,1,1,,B,139bGA0P000dtjdO6p`h0?vP08:D,0*6A
!AIVDM,1,1,,A,139bGA0P000dtj`O6p`@0?vj08?Q,0*6F
!AIVDM,1,1,,A,13`fi`03AH0dn50O6k8Rl2A40L<P,0*5D
!AIVDM,1,1,,B,139bGA0P000dtjRO6pWP0?w80<0c,0*13
!AIVDM,1,1,,B,13ku9SP0160duAfO6nQCORmB06;P,0*68
!AIVDM,2,1,6,A,53ku9SP2>@58=48b220A8D4n2222222222222217@0<;;4H70C21C4jC,0*5B
!AIVDM,2,2,6,A,RjH888888888880,2*6A
!AIVDM,1,1,,B,13`fi`03AI0dnAPO6kJ2l2EH0@J<,0*37
!AIVDM,1,1,,A,139bGA0P000dtjNO6pWP0?wL0L0c,0*08
!AIVDM,1,1,,A,13`fi`021I0dnNDO6kcRnRGb06;P,0*36
!AIVDM,1,1,,B,139bGA0P000dtjPO6pWP0?wf08Q3,0*7A
!AIVDM,1,1,,A,139bGA0P000dtjTO6pWP0?v<0842,0*42
!AIVDM,1,1,,A,13ku9SP0180duhdO6nUCNRlF0<1W,0*49
!AIVDM,1,1,,A,13`fi`02QI0dnotO6l9Rq2FJ00Rn,0*1D
!AIVDM,1,1,,B,139bGA0P000dtjTO6pWP0?vP06;T,0*4A
!AIVDM,1,1,,B,13ku9SP0190dutLO6n`CP2lb0<1W,0*10
!AIVDM,1,1,,B,13`fi`02iH0do7@O6lMRq2Hj0<<P,0*4C
!AIVDM,1,1,,A,139bGA0P000dtjVO6pWP0?vj06;T,0*71
!AIVDM,1,1,,A,13ku9SP01<0dv7fO6nWkORlv0@B=,0*6D
!AIVDM,1,1,,A,13`fi`021H0doATO6lWRsRK20HDQ,0*5B
!AIVDM,1,1,,B,139bGA0P000dtjVO6pW@0?w808Ek,0*7E
!AIVDM,1,1,,B,13ku9SP01>0dvCTO6n`COBmB00SW,0*1B
!AIVDM,1,1,,B,13`fi`041H0doNHO6ll2v2MF0<<O,0*13
!AIVDM,1,1,,A,139bGA0P000dtjTO6pW@0?wL0HKL,0*52
!AIVDM,1,1,,A,13`fi`02AI0docPO6m32v2Ob00SU,0*53
!AIVDM,1,1,,B,139bGA0P040dtj`O6pUG3Owf06;T,0*2B
!AIVDM,1,1,,B,13ku9SP01A0dvdhO6ncCNBl400R8,0*64
!AIVDM,1,1,,A,139bGA0P0S0dtk6O6pFoA?v<06;`,0*4E
!AIVDM,1,1,,A,13ku9SP01B0dvndO6ncSNjlF0861,0*4D
!AIVDM,1,1,,A,13`fi`03AJ0dp4PO6mDS5RPJ0L<P,0*0D
!AIVDM,1,1,,B,139bGA0P0k0dtj6O6oj6w?vP00Rg,0*2C
!AIVDM,1,1,,B,13`fi`03QJ0dpDLO6mQ35RTj08?A,0*45
!AIVDM,1,1,,A,139bGA0P0r0dtjDO6o9Vuwvj00T2,0*54
!AIVDM,1,1,,A,13ku9SP21C0dw@hO6nfkMBlv0<1V,0*2F
!AIVDM,1,1,,A,13`fi`03AJ0dpO4O6m`S82W20D<P,0*2C
!AIVDM,1,1,,B,13ku9SP21C0dwLvO6nhkM2mD0@HT,0*74
!AIVDM,1,1,,A,139bGA0P0w0dtjfO6moVvOwL0D0U,0*4C
!AIVDM,1,1,,A,13ku9SP01C0dwaHO6njSN2o`0D1V,0*06
!AIVDM,1,1,,A,13`fi`02QI0dptLO6moS=2cd0D<P,0*15
!AIVDM,1,1,,B,139bGA0P0l0dtk:O6m@6ogwf00Sk,0*74
!AIVDM,1,1,,B,13ku9SP01D0dwkHO6nm3NRn00L1`,0*60
!AIVDM,1,1,,B,13`fi`0wiI0dq74O6mtS?Rb8082p,0*27
!AIVDM,1,1,,A,139bGA0P0K0dtkjO6ljFh?v<00Sp,0*44
!AIVDM,1,1,,A,13ku9SP21D0dwwnO6noSOBnF06;d,0*2A
!AIVDM,1,1,,A,13`fi`011I0dqG0O6mw3B2bL0H8`,0*2E
!AIVDM,1,1,,B,139bGA0P0<0dtk`O6ld77gvP0D0T,0*1D
!AIVDM,1,1,,B,13ku9SP01E0e0?JO6nlSPBnb06;d,0*38
!AIVDM,1,1,,B,13`fi`02QI0dqT8O6n43DRbh06;d,0*2E
!AIVDM,1,1,,A,139bGA0P000dtkBO6l`@0?vn0D0U,0*23
!AIVDM,1,1,,A,13ku9SPvAE0e0KhO6nnCQBnv08B=,0*72
!AIVDM,1,1,,A,13`fi`031J0dqiTO6n93B2e40@DQ,0*12
!AIVDM,1,1,,B,139bGA0P000dtkNO6lah0?w800RU,0*44
!AIVDM,1,1,,B,13ku9SP01E0e0anO6nlSPjoD0<1a,0*48
!AIVDM,1,1,,B,13`fi`031J0dqtPO6n>3DRgD06;d,0*27
!AIVDM,1,1,,A,139bGA0P000dtk`O6lb00?wL0@KL,0*36
!AIVDM,2,1,8,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*5F
!AIVDM,2,2,8,B,3jCU84iB1Dm1A50,2*1A
!AIVDM,1,1,,A,13ku9SP01F0e0m8O6nmkPBo`0@N6,0*73
!AIVDM,1,1,,A,13`fi`0uQJ0dr<hO6n@SG2gd0@Pe,0*30
!AIVDM,1,1,,B,139bGA0P000dtkbO6lb00?wh0@Qd,0*21
!AIVDM,1,1,,B,13ku9SP01F0e10RO6nnkOjn00H04,0*57
!AIVDM,1,1,,B,13`fi`0uAK0drHtO6n@SIRd806@0,0*48
!AIVDM,1,1,,A,139bGA0P000dtkdO6la00?v>0D0L,0*3D
!AIVDM,1,1,,A,13ku9SP01G0e1=`O6noCP2lF00So,0*30
!AIVDM,1,1,,B,139bGA0P000dtk`O6lWh0?vP0@9q,0*0A
!AIVDM,1,1,,B,13`fi`03QH0drjpO6nJSG2hh00S=,0*1B
!AIVDM,1,1,,A,139bGA0P000dtkPO6lVh0?vn0@@I,0*47
!AIVDM,1,1,,A,13ku9SP01G0e1a`O6np3OBlv06@0,0*16
!AIVDM,1,1,,A,13`fi`02QE0drw4O6nM3G2k20<<O,0*62
!AIVDM,1,1,,B,13ku9SP01G0e1ohO6ns3N2mD08HT,0*30
!AIVDM,1,1,,B,13`fi`011C0ds:tO6nM3L2kF00SS,0*08
!AIVDM,1,1,,A,139bGA0P000dtkPO6lW00?wL0<0Q,0*29
!AIVDM,1,1,,A,13ku9SP01H0e23BO6ntSNRm`0<1a,0*22
!AIVDM,1,1,,A,13`fi`001@0dsHdO6nM3L2kf0<<O,0*34
!AIVDM,1,1,,B,139bGA0P000dtkRO6lW00?wh0<0Q,0*0C
!AIVDM,1,1,,B,13ku9SP01H0e2?LO6ntCMjl00D1a,0*21
!AIVDM,1,1,,B,13`fi`0w1>0dsQLO6nM3L2j600SJ,0*08
!AIVDM,1,1,,A,139bGA0P000dtkTO6lW@0?v>0@4h,0*6F
!AIVDM,1,1,,A,13ku9SP1iI0e2MTO6nvSNBnH0H6f,0*5F
!AIVDM,1,1,,A,13`fi`01A<0dsdHO6nM3NRjJ0@8`,0*21
!AIVDM,1,1,,B,139bGA0P000dtkTO6lW@0?vP0<0S,0*41
!AIVDM,1,1,,B,13ku9SP01H0e2bBO6o0SNRnb0H<>,0*12
!AIVDM,1,1,,B,13`fi`00i:0dsq<O6nM3NRjj0L<O,0*6B
!AIVDM,1,1,,A,139bGA0P000dtkVO6lW@0?vn0<0T,0*79
!AIVDM,1,1,,A,13ku9SP01I0e2oDO6o0kO2nv00Ro,0*11
!AIVDM,1,1,,B,139bGA0P000dtkhO6lW@0?w60HE>,0*76
!AIVDM,2,1,8,A,53`fi`42?P=50PpV220<u84j0hD4J2222222221D:hF894Gh0=l3lUSk,0*54
!AIVDM,2,2,8,A,p88888888888880,2*64
!AIVDM,1,1,,B,13ku9SP01H0e366O6o1SOBmD06@4,0*0E
!AIVDM,1,1,,B,33`fi`0v170dt;tO6nM3NRiJ0CQe,0*14
!AIVDM,1,1,,A,139bGA0P000dtkjO6lWP0?wL08KL,0*11
!AIVDM,1,1,,A,13`fi`0w170dtHLO6nM3NRif08Pe,0*09
!AIVDM,1,1,,B,139bGA0P000dtkdO6lWP0?wh08Qd,0*0A
!AIVDM,1,1,,A,139bGA0P000dtk`O6l`00?v>0<0V,0*5A
!AIVDM,1,1,,B,139bGA0P000dtkVO6l`P0?vP089q,0*4B
!AIVDM,1,1,,A,139bGA0P000dtkVO6l`h0?vn08@I,0*0F
!AIVDM,1,1,,A,13ku9SP2AG0e44vO6o8CNBrv0@Ar,0*31
!AIVDM,1,1,,A,13`fi`0w170dtwPO6nR3L2i406@8,0*46
!AIVDM,1,1,,B,139bGA0P000dtkVO6l`h0?w60D0V,0*46
!AIVDM,1,1,,B,13`fi`02A90du<tO6nR3L2iH0@JU,0*7D
!AIVDM,1,1,,A,139bGA0P000dtkVO6l`P0?wL06@8,0*6B
!AIVDM,1,1,,A,13`fi`01Q;0duHlO6nTSL2kd06@8,0*5A
!AIVDM,1,1,,B,139bGA0P000dtk`O6l`@0?wh06@8,0*6A
!AIVDM,1,1,,B,13`fi`0ui?0duUDO6nTSL2h80838,0*36
!AIVDM,1,1,,A,139bGA0P000dtkTO6l`00?v>084h,0*50
!AIVDM,1,1,,B,139bGA0P000dtkPO6l`@0?vP06@<,0*67
!AIVDM,1,1,,A,139bGA0P000dtkNO6l`@0?vn06@<,0*44
!AIVDM,1,1,,B,139bGA0P000dtkLO6l`00?w60@E>,0*1D
!AIVDM,1,1,,B,13`fi`0viJ0dvK4O6naSNRkH0<<M,0*77
!AIVDM,1,1,,A,139bGA0P000dtkHO6l`@0?wL00Ru,0*3C
!AIVDM,1,1,,A,13`fi`0wQK0dvWTO6naSNRkd00S=,0*0F
!AIVDM,1,1,,B,139bGA0P000dtkFO6l`00?wh00Ri,0*79
!AIVDM,1,1,,A,139bGA0P000dtkBO6lWh0?v>06@@,0*7B
!AIVDM,1,1,,A,13`fi`0wAL0dw3HO6naSNRjL06@@,0*20
!AIVDM,1,1,,B,13`fi`011L0dwALO6naSNRjj0@?D,0*48
!AIVDM,1,1,,A,139bGA0P000dtkDO6lW@0?vn00S5,0*65
!AIVDM,1,1,,A,13`fi`0vAL0dwQdO6naSNRk60L<F,0*14
!AIVDM,1,1,,B,139bGA0P000dtkDO6lW@0?w60<0T,0*31
!AIVDM,1,1,,A,139bGA0P000dtkDO6lW@0?wJ0L0U,0*3F
!AIVDM,1,1,,A,13`fi`021K0dwtpO6nd3NRkf0<<J,0*5F
!AIVDM,1,1,,B,139bGA0P000dtkBO6lW@0?wh0D0U,0*10
!AIVDM,1,1,,B,13`fi`0uQJ0e07PO6nd3NRj600SU,0*72
!AIVDM,1,1,,A,13`fi`0uAJ0e0D`O6naSNRhJ00SR,0*3E
!AIVDM,1,1,,B,139bGA0P0O0dtkHO6ljetwvN0@9T,0*5A
!AIVDM,1,1,,A,139bGA0P0b0dtjjO6m@eowvn0L0Q,0*47
!AIVDM,1,1,,B,139bGA0P0i0dtjLO6mcv0ww608E>,0*31
!AIVDM,1,1,,A,13`fi`01QI0e0idO6ni3L2k60HE=,0*34
!AIVDM,1,1,,B,13`fi`0uiI0e0uTO6nfSNRkJ06@D,0*14
!AIVDM,1,1,,A,139bGA0P0p0dtjDO6n?h0OwJ0HK?,0*59
!AIVDM,2,1,1,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*55
!AIVDM,2,2,1,A,3jCU84iB1Dm1A50,2*10
!AIVDM,1,1,,A,13`fi`0wiI0e1;0O6ni3L2kf08Ph,0*2D
!AIVDM,1,1,,B,139bGA0P0p0dtjTO6nuf3Owh0@QC,0*41
!AIVDM,1,1,,B,13`fi`00QI0e1H8O6ni3L2h:0@3S,0*55
!AIVDM,1,1,,A,139bGA0P0r0dtjjO6oav2Ov<0<0R,0*23
!AIVDM,1,1,,B,139bGA0P0e0dtkBO6p502wvN0<0R,0*59
!AIVDM,1,1,,B,13`fi`02AI0e1jdO6nkSL2jh08?D,0*68
!AIVDM,1,1,,A,13`fi`01QI0e208O6nn3L2k40D<K,0*35
!AIVDM,1,1,,B,139bGA0P050dtk@O6pbN0ww606@H,0*39
!AIVDM,1,1,,B,13`fi`0v1H0e2<tO6nn3NRkH00Rv,0*69
!AIVDM,1,1,,A,139bGA0P000dtk4O6pdP0?wJ0D0W,0*7A
!AIVDM,1,1,,A,13`fi`0uiH0e2J4O6nn3NRkd06@H,0*01
!AIVDM,1,1,,B,139bGA0P000dtjrO6pdh0?wh0<0W,0*5C
!AIVDM,1,1,,A,139bGA0P000dtjnO6pc00?v<084F,0*58
!AIVDM,1,1,,B,139bGA0P000dtjlO6pb00?vN089T,0*35
!AIVDM,1,1,,B,13`fi`01AG0e30lO6ns3L2jh06@L,0*34
!AIVDM,1,1,,A,139bGA0P000dtjrO6pb00?vn0D0V,0*7F
!AIVDM,1,1,,A,33`fi`0uAG0e3=tO6ns3NRk40Doe,0*2F
!AIVDM,1,1,,B,139bGA0P000dtk2O6pbh0?w600T6,0*4C
!AIVDM,2,1,2,B,53`fi`42?P=50PpV220<u84j0hD4J2222222221D:hF894Gh0=l3lUSk,0*5D
!AIVDM,2,2,2,B,p88888888888880,2*6D
!AIVDM,1,1,,B,13`fi`02QG0e3IPO6ns3NRkH0HJI,0*50
!AIVDM,1,1,,A,139bGA0P000dtk:O6pd00?wJ0@K?,0*03
!AIVDM,1,1,,A,13`fi`041F0e3VDO6nuSL2od00S@,0*7B
!AIVDM,1,1,,B,139bGA0P000dtkBO6pe@0?wh08QC,0*35
!AIVDM,1,1,,B,13`fi`0uiF0e3m`O6o03NRn<083S,0*1A
!AIVDM,1,1,,A,139bGA0P000dtkHO6pf@0?v<06@P,0*66
!AIVDM,1,1,,A,13`fi`0uiF0e3w`O6ns3Q2lJ0D<G,0*2D
!AIVDM,1,1,,B,139bGA0P000dtkHO6pg00?vN06@P,0*66
!AIVDM,1,1,,A,13`fi`021E0e4KhO6ns3Q2q60<<O,0*13
!AIVDM,1,1,,B,139bGA0P000dtkJO6ph00?w:0HF:,0*0C
!AIVDM,1,1,,A,139bGA0P000dtkLO6pgP0?wJ0<0g,0*49
!AIVDM,1,1,,A,13`fi`0uiF0e4jTO6nkSSRqf0D<J,0*25
!AIVDM,1,1,,B,139bGA0P000dtkHO6pf@0?wh06@P,0*30
!AIVDM,1,1,,B,13`fi`01iF0e52<O6ni3V2p:06@T,0*19
!AIVDM,1,1,,A,139bGA0P000dtkBO6peh0?v<00S@,0*42
!AIVDM,1,1,,B,139bGA0P000dtk>O6peP0?vN00Su,0*42
!AIVDM,1,1,,B,13`fi`03AF0e5KlO6nfSV2tj0D<M,0*36
!AIVDM,1,1,,B,139bGA0P000dtk6O6peP0?w:0D0e,0*38
!AIVDM,1,1,,B,13`fi`02QE0e5iHO6nW3`S1J0@JI,0*37
!AIVDM,1,1,,A,139bGA0P000dtk4O6peP0?wJ08K?,0*14
!AIVDM,1,1,,A,13`fi`001E0e60HO6nOSc31f0@Pn,0*06
!AIVDM,1,1,,B,139bGA0P000dtk2O6peP0?wh00Rn,0*73
!AIVDM,1,1,,A,139bGA0P000dtk4O6peP0?v<0L0f,0*35
!AIVDM,1,1,,A,13`fi`02iE0e6IHO6n@Sh30L0<<P,0*24
!AIVDM,1,1,,B,139bGA0P000dtk8O6peP0?vP0L0W,0*67
!AIVDM,1,1,,A,139bGA0P000dtk8O6peP0?vn08@D,0*4D
!AIVDM,1,1,,A,13`fi`03AD0e6jHO6n1Sh35406@`,0*65
!AIVDM,1,1,,B,139bGA0P000dtk6O6peP0?w:0@F:,0*15
!AIVDM,1,1,,B,13`fi`03iE0e6tHO6mtSh39H0<<K,0*3A
!AIVDM,1,1,,A,139bGA0P000dtk6O6peP0?wJ06@`,0*4C
!AIVDM,1,1,,A,13`fi`03QE0e7;dO6mh3jS=d0<<N,0*50
!AIVDM,1,1,,B,139bGA0P000dtk8O6pe@0?wf0HPw,0*04
!AIVDM,1,1,,A,139bGA0P000dtk8O6pe00?v<0H4L,0*73
!AIVDM,1,1,,A,13`fi`0uQD0e7TdO6mDStS<L0890,0*7C
!AIVDM,1,1,,B,139bGA0P000dtk6O6pdP0?vP0H:G,0*76
!AIVDM,1,1,,B,13`fi`02QD0e7hpO6m5Sw3<h0<<I,0*5E
!AIVDM,1,1,,B,139bGA0P000dtk:O6pch0?w:0<0`,0*77
!AIVDM,1,1,,A,139bGA0P000dtk<O6pch0?wJ00T5,0*3F
!AIVDM,2,1,2,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*55
!AIVDM,2,2,2,B,3jCU84iB1Dm1A50,2*10
!AIVDM,1,1,,A,13`fi`011D0e8G0O6lK41SCh08Pn,0*50
!AIVDM,1,1,,B,139bGA0P000dtk>O6pd00?wf0D0`,0*08
!AIVDM,1,1,,B,13`fi`02iD0e8PHO6l>T43B6082k,0*2F
!AIVDM,1,1,,A,139bGA0P000dtk>O6pd00?v<0D0`,0*50
!AIVDM,1,1,,B,139bGA0P000dtk<O6pch0?vP0D0U,0*57
!AIVDM,1,1,,B,13`fi`03iD0e8pLO6khT6SHf08?@,0*45
!AIVDM,1,1,,A,139bGA0P000dtk:O6pch0?vn00RM,0*62
!AIVDM,1,1,,A,13`fi`03QD0e96PO6kLT93M60L<E,0*49
!AIVDM,1,1,,B,139bGA0P000dtk<O6pd00?w:08F:,0*06
!AIVDM,1,1,,A,139bGA0P000dtk<O6pd@0?wN0@L:,0*73
!AIVDM,1,1,,A,13Tl:T00170disdO6b21u1iL06@h,0*09
!AIVDM,1,1,,B,139bGA0P000dtk<O6pd00?wf0@Pw,0*79
!AIVDM,1,1,,A,139bGA0P0=0dtjrO6pUW8?v<0@4L,0*62
!AIVDM,1,1,,B,139bGA0P0`0dtjlO6pB6s?vP0@:G,0*76
!AIVDM,1,1,,A,139bGA0P0m0dtkFO6okntwvj0L0`,0*69
!AIVDM,1,1,,B,13`fi`0vQC0e:D`O6hw4H3OJ00SP,0*18
!AIVDM,1,1,,B,139bGA0P0t0dtj`O6mmnvgwf0<0`,0*3F
!AIVDM,1,1,,A,139bGA0P0l0dtkPO6m:6sgv<0<0a,0*45
!AIVDM,1,1,,A,13`fi`03QD0e:o`O6h0TESVL0H8w,0*13
!AIVDM,1,1,,B,139bGA0P0P0dtkjO6linvOvP0<0U,0*3F
!AIVDM,1,1,,A,139bGA0P0=0dtknO6lTFuOvj0H?W,0*00
!AIVDM,1,1,,A,13Tl:T00160dkClO6f8RA1tl08@7,0*07
!AIVDM,1,1,,B,139bGA0P000dtkpO6lPh0?w:00Ro,0*73
!AIVDM,1,1,,B,13Tl:T00160dkNhO6fT2CQw60<0P,0*29
!AIVDM,1,1,,A,139bGA0P000dtkrO6lQ00?wN08L:,0*1C
!AIVDM,1,1,,B,139bGA0P000dtklO6lQ@0?wf08Pw,0*08
!AIVDM,1,1,,A,139bGA0P000dtkfO6lQP0?v<084L,0*15
!AIVDM,1,1,,B,13Tl:T00150dkw@O6giRK22N0<0N,0*2F
!AIVDM,1,1,,B,139bGA0P000dtkdO6lQP0?vP08:G,0*7D
!AIVDM,1,1,,A,139bGA0P000dtkbO6lQ@0?vj0D0M,0*2E
!AIVDM,1,1,,B,139bGA0P050dtk8O6lPv0Ow80HEo,0*3D
!AIVDM,1,1,,A,139bGA0P0Q0dtjvO6lnugwwN06@t,0*51
!AIVDM,1,1,,A,13Tl:T00150dlNlO6hm2P27N0D0O,0*32
!AIVDM,1,1,,B,139bGA0P0f0dtk0O6m?>3?wf06@t,0*0D
!AIVDM,1,1,,B,13Tl:T00150dlV0O6i6RMR9d08Qm,0*29
!AIVDM,1,1,,A,13Tl:T00150dli@O6iM2P2:80<0O,0*1B
!AIVDM,1,1,,A,139bGA0P0p0dtjbO6mp01gv<06A0,0*4E
!AIVDM,2,1,8,A,53Tl:T02=DfI=H=B2204pLDhT>0Lhu9V22222216H`L8H0GS0AmQCU4l,0*57
!AIVDM,2,2,8,A,2C4p88888888880,2*19
!AIVDM,1,1,,B,13Tl:T00150dlphO6ifRP2<L08:6,0*67
!AIVDM,1,1,,B,139bGA0P0t0dtk6O6nO>2gvP06A0,0*41
!AIVDM,1,1,,A,139bGA0P0t0dtjhO6o5MvOvj0@?W,0*2C
!AIVDM,1,1,,A,13Tl:T00150dm40O6j52RR>l00Rt,0*2B
!AIVDM,1,1,,B,139bGA0P0o0dtjhO6oi02ww80D0O,0*29
!AIVDM,1,1,,B,13Tl:T00150dm>`O6jFRU2A606A0,0*72
!AIVDM,1,1,,A,139l`OPP150dln0O6iUjPOwF0@IG,0*43
!AIVDM,1,1,,A,139bGA0P0N0dtk2O6p<00gwN00R7,0*10
!AIVDM,1,1,,A,13Tl:T00150dmFLO6jURb2AJ0@LH,0*7E
!AIVDM,1,1,,B,139l`OPP150dlwPO6irRQ?wb0D0P,0*19
!AIVDM,1,1,,B,139bGA0P0B0dtjpO6pIukOwf00Si,0*68
!AIVDM,1,1,,B,13Tl:T00150dmR0O6jo2dRCh06A0,0*0A
!AIVDM,1,1,,A,139l`OPP150dm94O6j=RS?v606A4,0*4D
!AIVDM,1,1,,A,13Tl:T00150dm`pO6k12dRB:0847,0*0B
!AIVDM,1,1,,A,139bGA0P000dtk:O6pNP0?v<00S4,0*5D
!AIVDM,1,1,,B,13Tl:T00150dmkPO6kBRg2DN06A4,0*59
!AIVDM,1,1,,B,139bGA0P000dtkBO6pP@0?vP00SJ,0*3A
!AIVDM,1,1,,A,139bGA0P000dtkDO6pQ00?vj0<0M,0*1C
!AIVDM,1,1,,A,13Tl:T00150dmvLO6kQRiRDh0H?q,0*45
!AIVDM,1,1,,B,139bGA0P000dtkDO6pRh0?w80@Eo,0*3C
!AIVDM,1,1,,B,13Tl:T00150dn7<O6kf2iRG800RW,0*43
!AIVDM,1,1,,A,139bGA0P000dtkJO6pTh0?wJ0@K7,0*13
!AIVDM,1,1,,A,13Tl:T00150dnB8O6ku2l2GN0<0K,0*43
!AIVDM,2,1,1,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*55
!AIVDM,2,2,1,A,3jCU84iB1Dm1A50,2*10
!AIVDM,1,1,,B,139l`OPP150dmqfO6kFjjwwb0@Oa,0*1F
!AIVDM,1,1,,B,139bGA0P000dtkDO6pU@0?wh0@QV,0*6E
!AIVDM,1,1,,B,13Tl:T00150dnItO6l9Rl2Id00SV,0*7A
!AIVDM,1,1,,A,13Tl:T00150dnUlO6lHRl2J806A8,0*29
!AIVDM,1,1,,A,139bGA0P000dtk>O6pU00?v<0L0Q,0*58
!AIVDM,1,1,,B,139l`OPP150dn<LO6kh2nOvH0D0R,0*52
!AIVDM,1,1,,B,139bGA0P0M0dtjpO6pGo3?vR0L0M,0*55
!AIVDM,1,1,,A,139bGA0P0g0dtjrO6p3Vvgvj08?W,0*77
!AIVDM,1,1,,B,139bGA0P0q0dtkRO6oKVm?w80<0O,0*27
!AIVDM,1,1,,B,13Tl:T00150do0dO6lq2q2O80D0L,0*70
!AIVDM,1,1,,A,139bGA0P0t0dtkvO6nkFuOwJ0<0P,0*31
!AIVDM,1,1,,A,13Tl:T00150do<TO6m5RsRQJ08LH,0*60
!AIVDM,1,1,,B,139bGA0P0w0dtkJO6n2G8wwh0<0P,0*02
!AIVDM,1,1,,B,13Tl:T00150doHhO6mB2v2Sh0<0M,0*04
!AIVDM,1,1,,A,139bGA0P0q0dtkVO6mJ7:Ov<0H4F,0*19
!AIVDM,1,1,,B,139bGA0P0T0dtkdO6lqnpOvR0H:W,0*55
!AIVDM,1,1,,B,13Tl:T00150dobpO6mV2v2VP0<0L,0*1E
!AIVDM,1,1,,A,139bGA0P0A0dtkjO6ldo;Ovj06A<,0*44
!AIVDM,1,1,,A,13Tl:T00150doo4O6meS32Vj0@?q,0*37
!AIVDM,1,1,,B,139l`OPP160doL8O6mKRtOw000S1,0*06
!AIVDM,1,1,,B,139bGA0P060dtkdO6lU6eOw808Eo,0*02
!AIVDM,1,1,,B,13Tl:T00150dov@O6mjS82a60@Et,0*49
!AIVDM,1,1,,A,139bGA0P000dtkpO6lT00?wJ08K7,0*15
!AIVDM,1,1,,A,13Tl:T00150dp:LO6mr3:RaN06A<,0*4D
!AIVDM,1,1,,B,139bGA0P000dtktO6lT00?wh08QV,0*4B
!AIVDM,1,1,,B,13Tl:T00150dpF`O6mw3=2ch08RA,0*38
!AIVDM,1,1,,A,339l`OPP150dorTO6mmS5wv405SS,0*6A
!AIVDM,1,1,,A,139bGA0P000dtktO6lSh0?v<0D0O,0*46
!AIVDM,1,1,,A,13Tl:T00140dpNhO6n1S?Rb<0H54,0*4A
!AIVDM,1,1,,B,139l`OPP150dp4dO6mt38OvH0<0S,0*58
!AIVDM,1,1,,B,139bGA0P000dtkrO6lS@0?vR0D0A,0*0B
!AIVDM,1,1,,B,13Tl:T00140dpbtO6n93=2dP08:n,0*3C
!AIVDM,1,1,,A,139l`OPP150dp?TO6n2C:gvf06A@,0*39
!AIVDM,1,1,,A,139bGA0P000dtkrO6lS00?vj00So,0*79
!AIVDM,1,1,,A,13Tl:T00140dpilO6n;S?Rdh0<0J,0*3E
!AIVDM,1,1,,B,139l`OPP130dpHLO6n4S?Ow00HCA,0*42
!AIVDM,1,1,,B,139bGA0P0M0dtkDO6lfMngw806A@,0*17
!AIVDM,1,1,,B,13Tl:T00130dpqtO6n@S?Rg80<0H,0*10
!AIVDM,2,1,8,A,539l`OT2<7n<@Ha2221MDhKN222222222222220l1p?554Fj0;jjAC88,0*63
!AIVDM,2,2,8,A,888888888888880,2*2C
!AIVDM,1,1,,A,139l`OPP130dpSBO6n7CC?wF00Rt,0*61
!AIVDM,1,1,,A,139bGA0P0d0dtjvO6m;MiOwJ06A@,0*0F
!AIVDM,1,1,,A,13Tl:T00130dq5lO6nC3B2iJ00RB,0*28
!AIVDM,1,1,,B,139bGA0P0o0dtj<O6mlN2wwh06A@,0*58
!AIVDM,1,1,,B,13Tl:T00120dqAdO6nESDRif06A@,0*6D
!AIVDM,1,1,,A,139l`OPP120dpn2O6n:kG?v40<0W,0*32
!AIVDM,1,1,,A,139bGA0P0u0dtj8O6nKP6gv<0@4F,0*3B
!AIVDM,1,1,,A,13Tl:T00120dqKHO6nH3G2h>0D0G,0*1B
!AIVDM,1,1,,B,139bGA0P0t0dtjjO6o;N2wvR0@:W,0*61
!AIVDM,1,1,,B,13Tl:T00120dqSPO6nJSG2hP06AD,0*14
!AIVDM,1,1,,A,139l`OPP120dq:jO6n@CHgvf00Rk,0*3A
!AIVDM,1,1,,A,13Tl:T00120dqgHO6nM3G2hj08?q,0*23
!AIVDM,1,1,,A,139bGA0P0k0dtjbO6ol00gvn0D0L,0*67
!AIVDM,1,1,,B,139bGA0P0U0dtjjO6p<v3ww800Rh,0*2D
!AIVDM,1,1,,B,13Tl:T00120dqn@O6nM3IRk408Et,0*6D
!AIVDM,1,1,,A,13Tl:T00120dr1lO6nOSIRkJ0HKP,0*58
!AIVDM,1,1,,B,139l`OPP120dq`HO6nG3I?wb00R`,0*61
!AIVDM,1,1,,B,139bGA0P040dtjrO6pRP7?wh00S@,0*29
!AIVDM,1,1,,B,13Tl:T00120dr=dO6nOSL2kh00S;,0*13
!AIVDM,1,1,,A,139l`OPP120dqi:O6nIkHgv4081R,0*18
!AIVDM,1,1,,A,139bGA0P000dtjjO6pQP0?v<0<0Q,0*19
!AIVDM,1,1,,A,13Tl:T00110drDTO6nOSL2j<0@54,0*16
!AIVDM,1,1,,B,139l`OPP120dqrpO6nKSIOvH06AH,0*41
!AIVDM,2,1,4,B,53Tl:T02=DfI=H=B2204pLDhT>0Lhu9V22222216H`L8H0GS0AmQCU4l,0*58
!AIVDM,2,2,4,B,2C4p88888888880,2*16
!AIVDM,1,1,,B,139bGA0P000dtjdO6pR00?vR0<0Q,0*19
!AIVDM,1,1,,B,13Tl:T00110drQ4O6nOSNRjP00R?,0*72
!AIVDM,1,1,,A,139l`OPP110dr4RO6nJkLOvd0H=B,0*3E
!AIVDM,1,1,,A,13Tl:T00110drWtO6nOSNRjh06AH,0*6D
!AIVDM,1,1,,A,139bGA0P000dtjbO6pS@0?vn0@@D,0*48
!AIVDM,1,1,,B,139l`OPP110dr>4O6nK3Nww00@CA,0*12
!AIVDM,1,1,,B,139bGA0P000dtjfO6pSP0?w60L0S,0*6D
!AIVDM,1,1,,B,13Tl:T00110drgLO6nOSNRk806AH,0*37
!AIVDM,1,1,,A,139bGA0P000dtjtO6pU@0?wJ0HK=,0*07
!AIVDM,1,1,,A,13Tl:T00100drs0O6nR3L2kF0D0@,0*37
!AIVDM,1,1,,B,139l`OPP110drQ<O6nJSQgw`0HO7,0*39
!AIVDM,1,1,,B,139bGA0P000dtk6O6pVP0?wh0<0W,0*13
!AIVDM,1,1,,B,13Tl:T00100ds6TO6nR3L2kf0<0@,0*4C
!AIVDM,1,1,,A,139l`OPP100drbhO6nICROv406AL,0*3A
!AIVDM,1,1,,A,139bGA0P000dtk>O6p`00?v<084F,0*0A
!AIVDM,1,1,,A,13Tl:T00100ds>HO6nTSL2j>0<0@,0*64
!AIVDM,1,1,,B,139l`OPP100drlBO6nHSROvH00St,0*5C
!AIVDM,1,1,,B,13Tl:T00100dsHdO6nTSL2jN0<0@,0*4D
!AIVDM,1,1,,B,139bGA0P000dtkFO6pa@0?vR08:W,0*71
!AIVDM,1,1,,A,13Tl:T000w0dsR4O6nTSL2jj00S@,0*09
!AIVDM,1,1,,A,139bGA0P000dtkJO6pb00?vn0<0W,0*3F
!AIVDM,1,1,,B,139bGA0P000dtkHO6pb@0?w60HEM,0*0C
!AIVDM,1,1,,B,13Tl:T000w0dsaTO6nTSL2k400S7,0*71
!AIVDM,1,1,,A,139l`OPP0w0ds@BO6nNkLwwD06AL,0*0D
!AIVDM,1,1,,A,139bGA0P000dtkLO6pbP0?wJ0D0`,0*33
!AIVDM,1,1,,B,139l`OPP0w0dsIbO6nNkNOw`0D0P,0*26
!AIVDM,2,1,9,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*5E
!AIVDM,2,2,9,B,3jCU84iB1Dm1A50,2*1B
!AIVDM,1,1,,B,13Tl:T000v0dswhO6nW3L2kj08RB,0*1B
!AIVDM,1,1,,A,139l`OPP0w0dsS4O6nOCNgv400SS,0*29
!AIVDM,1,1,,A,139bGA0P000dtkLO6pd@0?v<06AP,0*61
!AIVDM,1,1,,A,13Tl:T000v0dt6DO6nW3L2j:0854,0*32
!AIVDM,1,1,,B,139l`OPP0w0dseBO6nQkM?vJ0<0Q,0*14
!AIVDM,1,1,,B,13Tl:T000v0dt=lO6naSL2jL089s,0*79
!AIVDM,1,1,,B,139bGA0P000dtkNO6pe00?vR06AP,0*7F
!AIVDM,1,1,,A,139l`OPP0w0dsmhO6nRSMgvd0@=B,0*1A
!AIVDM,1,1,,A,139bGA0P000dtkLO6pd@0?vn08@D,0*28
!AIVDM,1,1,,B,139l`OPP0w0dsw8O6nRkN?w008CA,0*60
!AIVDM,1,1,,B,139bGA0P000dtkFO6pch0?w60D0a,0*7E
!AIVDM,1,1,,B,13Tl:T000w0dtPpO6naSNRk80<0>,0*5E
!AIVDM,1,1,,A,139l`OPP0w0dt8TO6nTSMgwD00S4,0*3B
!AIVDM,1,1,,A,139bGA0P000dtkDO6pch0?wJ0@K=,0*20
!AIVDM,1,1,,A,13Tl:T000w0dtd8O6naSNRkF0<0>,0*5F
!AIVDM,1,1,,B,139l`OPP0w0dtB4O6nTSNgw`0@O7,0*6A
!AIVDM,1,1,,B,139bGA0P000dtkBO6pc@0?wh06AP,0*3E
!AIVDM,1,1,,B,13Tl:T000w0dtoHO6naSL2kf06AP,0*70
!AIVDM,1,1,,A,139l`OPP0w0dtKTO6nS3P?v40<0Q,0*11
!AIVDM,1,1,,A,139bGA0P000dtkDO6pc00?v<00Rq,0*2A
!AIVDM,1,1,,A,13Tl:T000v0dtvpO6nd3L2j>06AT,0*6B
!AIVDM,1,1,,B,139l`OPP0w0dtUnO6nP3R?vJ0888,0*2C
!AIVDM,1,1,,B,13Tl:T000v0du7DO6nd3L2jL06AT,0*6E
!AIVDM,1,1,,B,139bGA0P000dtkBO6pbh0?vR00RD,0*2D
!AIVDM,1,1,,A,139l`OPP0w0dtf<O6nPCQOvd0<0R,0*05
!AIVDM,1,1,,A,13Tl:T000v0duB@O6nd3L2jj08?w,0*69
!AIVDM,1,1,,A,139bGA0P000dtkBO6pbP0?vn06AT,0*2F
!AIVDM,1,1,,B,139l`OPP0w0dtoTO6nPkPww006AT,0*5E
!AIVDM,1,1,,B,139bGA0P000dtkBO6pbh0?w60@EM,0*26
!AIVDM,1,1,,B,13Tl:T000v0duIhO6nfSL2k408Eq,0*08
!AIVDM,1,1,,A,139l`OPP0v0du0fO6nRSNwwD0<0M,0*02
!AIVDM,1,1,,A,139bGA0P000dtkBO6pc00?wJ0<0V,0*12
!AIVDM,1,1,,A,13Tl:T000v0duTdO6nfSL2kH08KP,0*49
!AIVDM,1,1,,B,139bGA0P0B0dtjRO6pIFw?wh00Rn,0*1D
!AIVDM,1,1,,B,13Tl:T000v0dugtO6nfSNRkj00S;,0*52
!AIVDM,1,1,,A,139l`OPP0w0duCRO6nckHOv4081s,0*39
!AIVDM,1,1,,A,139bGA0P0c0dtjTO6p3Fw?v<0H45,0*53
!AIVDM,1,1,,A,13Tl:T000w0dunPO6nfSNRj:00RN,0*58
!AIVDM,1,1,,B,339l`OPP0w0duMnO6neCIwvJ04<3,0*22
!AIVDM,1,1,,B,139bGA0P0m0dtk:O6o`Fr?vN0@9i,0*53
!AIVDM,1,1,,B,13Tl:T000w0duvDO6nfSL2jL00T>,0*35
!AIVDM,1,1,,A,139l`OPP0w0duVDO6nfSJOvd08=B,0*68
!AIVDM,1,1,,A,13Tl:T000w0dv9TO6ni3L2jj06A`,0*6E
!AIVDM,1,1,,A,139bGA0P0s0dtkdO6nsVswvn00S8,0*30
!AIVDM,1,1,,B,139l`OPP0w0duglO6nfCLww000Rv,0*5A
!AIVDM,1,1,,B,139bGA0P0r0dtkRO6nKW>ww60<0R,0*2C
!AIVDM,1,1,,B,13Tl:T00100dvAHO6ni3L2k606A`,0*12
!AIVDM,2,1,4,B,539l`OT2<7n<@Ha2221MDhKN222222222222220l1p?554Fj0;jjAC88,0*6C
!AIVDM,2,2,4,B,888888888888880,2*23
!AIVDM,1,1,,A,139l`OPP100duqVO6nfCNgwD08I3,0*03
!AIVDM,1,1,,A,139bGA0P0v0dtk0O6mkG0wwJ08K=,0*18
!AIVDM,1,1,,A,13Tl:T00100dvLtO6ni3NRkF06A`,0*32
!AIVDM,1,1,,B,139l`OPP100dv3DO6ngSNOw`08O7,0*4C
!AIVDM,1,1,,B,139bGA0P0d0dtkDO6m5FmOwh0L0S,0*04
!AIVDM,1,1,,B,13Tl:T00110dv`PO6ni3NRif0HRC,0*54
!AIVDM,1,1,,A,139l`OPP110dv=6O6nhkNOv406Ad,0*03
!AIVDM,1,1,,A,139bGA0P0K0dtknO6lfVjgv<0D0S,0*32
!AIVDM,1,1,,A,13Tl:T00110dvhDO6ni3NRh:0D0>,0*05
!AIVDM,1,1,,B,139l`OPP110dvGhO6ngSPOvJ00S0,0*33
!AIVDM,1,1,,B,139bGA0P060dtkVO6lS76gvN0<0Q,0*74
!AIVDM,1,1,,A,139l`OPP110dvPTO6nf3R?vd06Ad,0*66
!AIVDM,1,1,,A,13Tl:T00120dw4tO6nn3L2hj00S<,0*4B
!AIVDM,1,1,,A,139bGA0P000dtkhO6lPP0?vn0H@B,0*42
!AIVDM,1,1,,B,139l`OPP110dvbHO6ndkS?w00<0P,0*0A
!AIVDM,1,1,,B,139bGA0P000dtl2O6lQ00?w608EM,0*5E
!AIVDM,1,1,,B,13Tl:T00120dw<hO6nn3L2i400Sf,0*59
!AIVDM,1,1,,A,139l`OPP110dvl>O6neSR?wD06Ad,0*72
!AIVDM,1,1,,A,139bGA0P000dtl@O6lQh0?wJ06Ad,0*28
!AIVDM,1,1,,A,13Tl:T00120dwH`O6npSL2iH00Sv,0*34
!AIVDM,1,1,,B,139l`OPP120dvv8O6ngSOww`06Ad,0*1D
!AIVDM,1,1,,B,139bGA0P000dtl:O6lQh0?wh0HQH,0*31
!AIVDM,1,1,,A,139l`OPP120dw7rO6ngSPwv400SW,0*79
!AIVDM,1,1,,A,139bGA0P000dtl6O6lQP0?v<0@45,0*43
!AIVDM,1,1,,A,13Tl:T00120dwcHO6ns3L2h80@4H,0*0C
!AIVDM,1,1,,B,139l`OPP120dwBdO6ngSQ?vJ0@7v,0*1B
!AIVDM,1,1,,B,139bGA0P000dtl4O6lQP0?vN089i,0*19
!AIVDM,1,1,,B,13Tl:T00120dwo@O6nuSIRhP0H:w,0*59
!AIVDM,1,1,,A,139l`OPP120dwK`O6nfSR?vd00SH,0*13
!AIVDM,1,1,,A,13Tl:T00120dww4O6nuSIRhf0D0@,0*31
!AIVDM,1,1,,A,139bGA0P000dtl0O6lQ00?vn0D0K,0*09
!AIVDM,1,1,,B,139bGA0P000dtkvO6lPh0?w606Ah,0*6B
!AIVDM,1,1,,B,13Tl:T00130e0:tO6o03L2k60HFM,0*1D
!AIVDM,1,1,,A,139bGA0P000dtkvO6lPh0?wJ00Sc,0*0B
!AIVDM,1,1,,A,13Tl:T00130e0C4O6o03L2iL0<0@,0*50
!AIVDM,1,1,,B,139l`OPP130dwqbO6nnkK?w`00SS,0*1E
!AIVDM,1,1,,B,139bGA0P000dtl0O6lPh0?wh0D0L,0*53
!AIVDM,1,1,,B,13Tl:T00130e0O@O6o2SL2if0@RC,0*7E
!AIVDM,1,1,,A,139l`OPP130e04fO6nrCJ?v60L0T,0*60
!AIVDM,1,1,,A,139bGA0P000dtl0O6lPh0?v<0<0N,0*7F
!AIVDM,1,1,,A,13Tl:T00130e0W4O6o2SL2h:0<0?,0*2E
!AIVDM,1,1,,B,139l`OPP130e0>pO6npkLwvJ0<0U,0*16
!AIVDM,1,1,,B,139bGA0P000dtl0O6lQ00?vN06Al,0*0E
!AIVDM,1,1,,B,13Tl:T00130e0m8O6o53L2jR0D0?,0*6E
!AIVDM,1,1,,A,13Tl:T00130e0tDO6o53IRjj0@@1,0*2F
!AIVDM,1,1,,A,139bGA0P000dtl0O6lQh0?vn0@@B,0*2C
!AIVDM,1,1,,B,139l`OPP130e0R0O6nq3Ngw006Al,0*48
!AIVDM,1,1,,B,139bGA0P000dtl0O6lR@0?w600St,0*08
!AIVDM,1,1,,B,13Tl:T00130e14LO6o7SL2k:0D0?,0*49
!AIVDM,1,1,,A,139l`OPP130e0d8O6nqkNOwD0D0V,0*48
!AIVDM,1,1,,A,139bGA0P000dtktO6lRP0?wL0<0Q,0*68
!AIVDM,1,1,,A,13Tl:T00140e1@DO6o7SL2kL08LD,0*3C
!AIVDM,1,1,,B,139l`OPP130e0oJO6nu3L?wb0@OP,0*47
!AIVDM,2,1,5,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*51
!AIVDM,2,2,5,A,3jCU84iB1Dm1A50,2*14
!AIVDM,1,1,,B,139bGA0P000dtkrO6lR@0?wh0@QH,0*5D
!AIVDM,1,1,,B,13Tl:T00140e1LPO6o:3L2kh0<0?,0*6D
!AIVDM,1,1,,A,139l`OPP140e11TO6nwkJwv60H2H,0*2E
!AIVDM,1,1,,A,139bGA0P000dtkpO6lR@0?v<0845,0*69
!AIVDM,1,1,,A,13Tl:T00140e1SdO6o:3NRj8084H,0*01
!AIVDM,1,1,,B,139bGA0P000dtkpO6lRP0?vN00S0,0*62
!AIVDM,1,1,,B,13Tl:T00140e1gpO6o<SNRjP0@:w,0*65
!AIVDM,1,1,,A,139bGA0P000dtkpO6lRh0?vn0<0O,0*69
!AIVDM,1,1,,B,139l`OPP140e1O2O6nuSQOw000Sg,0*1D
!AIVDM,1,1,,B,139bGA0P000dtkrO6lS00?w:0@F?,0*1E
!AIVDM,1,1,,B,13Tl:T00150e24<O6oASL2k60@FM,0*46
!AIVDM,1,1,,A,139bGA0P000dtkrO6lS@0?wL08Kf,0*37
!AIVDM,1,1,,A,13Tl:T00150e2=TO6oASL2kL06Ap,0*12
!AIVDM,1,1,,B,139bGA0P000dtktO6lS@0?wh0<0P,0*5F
!AIVDM,1,1,,B,13Tl:T00150e2I8O6oD3L2kf08RC,0*68
!AIVDM,1,1,,A,139bGA0P000dtktO6lS00?v<06At,0*26
!AIVDM,1,1,,A,13Tl:T00150e2Q@O6oD3L2j:06At,0*7C
!AIVDM,1,1,,B,139bGA0P000dtkrO6lS00?vN0<0O,0*11
!AIVDM,1,1,,B,13Tl:T00150e2g0O6oD3L2jR0<0=,0*63
!AIVDM,1,1,,A,139l`OPP150e2BTO6o03Mwvd08=P,0*73
!AIVDM,1,1,,A,13Tl:T00150e2oLO6oASL2jh08@1,0*33
!AIVDM,1,1,,A,139bGA0P0G0dtjnO6lbuwwvn08@B,0*5A
!AIVDM,1,1,,B,139l`OPP160e2N2O6o1SMww20L0P,0*56
!AIVDM,1,1,,B,139bGA0P0b0dtjdO6m6es?w:0<0O,0*53
!AIVDM,1,1,,A,139l`OPP160e2WlO6o1kMwwD0<0P,0*2C
!AIVDM,1,1,,A,139bGA0P0n0dtjPO6mWv3wwL06At,0*24
!AIVDM,1,1,,A,13Tl:T00160e3<dO6oD3L2kN00Rr,0*51
!AIVDM,1,1,,B,139bGA0P0s0dtjrO6n>f2?wh08QH,0*2D
!AIVDM,1,1,,B,13Tl:T00170e3IPO6oD3L2kh06At,0*27
!AIVDM,1,1,,A,339l`OPP160e2ulO6o43Ogv605lk,0*5E
!AIVDM,1,1,,A,139bGA0P0u0dtj@O6nnv2wv<00S4,0*31
!AIVDM,1,1,,A,13Tl:T00170e3QtO6oD3L2j800S?,0*16
!AIVDM,1,1,,B,139bGA0P0s0dtidO6oMN0OvN089W,0*40
!AIVDM,1,1,,B,13Tl:T00170e3ePO6oFSL2lN08:w,0*3E
!AIVDM,1,1,,A,13Tl:T00170e3o<O6oFSL2lh06B0,0*4C
!AIVDM,1,1,,A,139bGA0P0c0dtjFO6ovh3?vn06B0,0*2E
!AIVDM,1,1,,B,139bGA0P0L0dtj2O6pF@2Ow:08F?,0*50
!AIVDM,1,1,,B,13Tl:T00170e42hO6oFSL2o608FM,0*6B
!AIVDM,1,1,,A,139bGA0P070dtj<O6pQ02?wL00SF,0*23
!AIVDM,1,1,,A,13Tl:T00170e4;<O6oI3L2oJ0<0=,0*24
!AIVDM,1,1,,B,139bGA0P000dtivO6pT@0?wh06B0,0*5C
!AIVDM,1,1,,B,13Tl:T00170e4H0O6oI3NRqf00RC,0*18
!AIVDM,1,1,,A,139bGA0P000dtitO6pTh0?v<0@3w,0*60
!AIVDM,1,1,,A,13Tl:T00170e4PhO6oFSQ2p:0D0=,0*7E
!AIVDM,1,1,,B,139bGA0P000dtilO6pTh0?vN06B4,0*4D
!AIVDM,1,1,,A,13Tl:T00170e4ntO6oD3SRrh00Sv,0*50
!AIVDM,1,1,,A,139bGA0P000dtijO6pTP0?vn00RL,0*3E
!AIVDM,1,1,,B,139bGA0P000dtihO6pTP0?w:06B4,0*04
!AIVDM,1,1,,A,139bGA0P000dtihO6pT@0?wL0HKr,0*50
!AIVDM,1,1,,A,13Tl:T00170e5<<O6oASSRuH08L4,0*5C
!AIVDM,1,1,,B,139bGA0P000dtipO6pT00?wh00SC,0*4E
!AIVDM,1,1,,B,13Tl:T00170e5D`O6o?3V2wd0L0<,0*2E
!AIVDM,1,1,,A,139bGA0P0C0dtkHO6pPG<?v<0<0W,0*55
!AIVDM,1,1,,B,139bGA0P0`0dtjPO6p9VogvN00SJ,0*1F
!AIVDM,1,1,,B,13Tl:T00160e5dHO6o53c2vN00Rj,0*7B
!AIVDM,1,1,,A,139bGA0P0l0dtk>O6oSnqgvj0L0S,0*0E
!AIVDM,1,1,,A,13Tl:T00160e5mhO6o03c2vl0@@m,0*13
!AIVDM,1,1,,A,139bGA0P0u0dtkPO6n?78OwL0D0S,0*03
!AIVDM,1,1,,A,13Tl:T00160e69LO6nn3c31J06B8,0*7E
!AIVDM,1,1,,B,13Tl:T00160e6ApO6nkSc33h0HQL,0*65
!AIVDM,1,1,,B,139bGA0P0v0dtk>O6mVo1gwh0L0S,0*52
!AIVDM,1,1,,A,139bGA0P0h0dtkHO6m16sgv<083w,0*43
!AIVDM,1,1,,A,13Tl:T00160e6MLO6ni3c34:0<0;,0*03
!AIVDM,1,1,,B,139bGA0P0H0dtkPO6le7:wvP0L0Q,0*48
!AIVDM,1,1,,A,139bGA0P090dtkHO6lVG>wvj0H?T,0*51
!AIVDM,1,1,,B,139bGA0P000dtk:O6lU00?w80<0R,0*35
!AIVDM,1,1,,A,139bGA0P000dtkHO6lU00?wL0@Kr,0*17
!AIVDM,2,1,1,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*56
!AIVDM,2,2,1,B,3jCU84iB1Dm1A50,2*13
!AIVDM,1,1,,B,13Tl:T00160e7ADO6nESjS?d0D0;,0*0D
!AIVDM,1,1,,B,139bGA0P000dtkLO6lTP0?wh0HQQ,0*64
!AIVDM,1,1,,A,139bGA0P000dtkDO6lSh0?v<06B@,0*79
!AIVDM,1,1,,B,139bGA0P000dtkFO6lSP0?vP0H9o,0*06
!AIVDM,1,1,,A,139bGA0P000dtkJO6lS@0?vj0D0K,0*02
!AIVDM,1,1,,B,139bGA0P000dtkDO6lS@0?w808Ec,0*7D
!AIVDM,1,1,,A,139bGA0P000dtk@O6lSP0?wL0<0N,0*42
!AIVDM,1,1,,B,139bGA0P000dtk4O6lSh0?wh0D0O,0*50
!AIVDM,1,1,,A,139bGA0P000dtjtO6lT@0?v<00Su,0*45
!AIVDM,1,1,,B,139bGA0P0L0dtjLO6lhubwvP0D0O,0*50
!AIVDM,1,1,,A,139bGA0P0T0dtilO6m7=igvj0@?T,0*4F
!AIVDM,1,1,,B,139bGA0P0j0dtj:O6mbh8ww806BD,0*2E
!AIVDM,1,1,,A,139bGA0P0n0dtj4O6nAN1gwL08Kr,0*7D
!AIVDM,1,1,,B,139bGA0P0s0dtj2O6nn=wOwh0@QQ,0*32
!AIVDM,1,1,,A,139bGA0P0q0dtjLO6oR@2Ov>0<0T,0*07
!AIVDM,1,1,,B,139bGA0P0c0dtj4O6owf2?vP0@9o,0*3D
!AIVDM,1,1,,A,139bGA0P0P0dtjFO6pCv3Ovj0<0S,0*46
!AIVDM,1,1,,B,139bGA0P0:0dtjbO6pQMkgw800SG,0*7A
!AIVDM,1,1,,B,139bGA0P000dtjLO6pV00?wh0<0V,0*09
!AIVDM,1,1,,A,139bGA0P000dtjFO6pV@0?v>084j,0*1B
!AIVDM,1,1,,B,139bGA0P000dtjBO6pV00?vP0<0T,0*3C
!AIVDM,1,1,,A,139bGA0P000dtj>O6pV00?vj08?T,0*72
!AIVDM,1,1,,B,139bGA0P000dtj>O6pV00?w80D0V,0*53
!AIVDM,1,1,,B,139bGA0P000dtj>O6pU00?wh08QQ,0*1A
!AIVDM,1,1,,A,139bGA0P000dtj@O6pT@0?v>06BP,0*5D
!AIVDM,1,1,,B,139bGA0P0P0dtjfO6pG6qOvP089o,0*68
!AIVDM,1,1,,A,139bGA0P0h0dtjnO6osVpwvj06BP,0*59
!AIVDM,1,1,,B,139bGA0P0q0dtkNO6oCG0gw80@Ep,0*11
!AIVDM,1,1,,A,139bGA0P0t0dtjfO6nQW7gwN0<0T,0*61
!AIVDM,1,1,,B,139bGA0P0v0dtjVO6mt6pgwh06BP,0*0A
!AIVDM,1,1,,B,139bGA0P0P0dtjLO6lpFpOvP06BT,0*56
!AIVDM,1,1,,A,139bGA0P0B0dtk8O6lco4wvj00Sj,0*67
!AIVDM,1,1,,B,139bGA0P050dtk0O6lQnfOw80<0R,0*46
!AIVDM,2,1,6,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*52
!AIVDM,2,2,6,A,3jCU84iB1Dm1A50,2*17
!AIVDM,1,1,,B,139bGA0P000dtj2O6lO@0?wh00SO,0*74
!AIVDM,1,1,,A,139bGA0P000dtj<O6lN@0?v>0@4`,0*17
!AIVDM,1,1,,B,139bGA0P000dtjFO6lN00?vP00Rk,0*6D
!AIVDM,1,1,,A,139bGA0P000dtjDO6lN@0?vl0D0P,0*0D
!AIVDM,1,1,,B,139bGA0P000dtjLO6lO00?w808Ep,0*0B
!AIVDM,1,1,,A,139bGA0P000dtjTO6lP00?wN06B`,0*60
!AIVDM,1,1,,B,139bGA0P000dtjfO6lPh0?wh0HQn,0*4C
!AIVDM,1,1,,A,139bGA0P000dtjjO6lQ@0?v>0<0R,0*14
!AIVDM,1,1,,B,139bGA0P0F0dtkHO6lde`wvN0<0R,0*3A
!AIVDM,1,1,,A,139bGA0P0W0dtjLO6m5=e?vl0@@<,0*28
!AIVDM,1,1,,A,139bGA0P0o0dti4O6nCv1?wN00Rr,0*0E
!AIVDM,1,1,,B,139bGA0P0s0dtj4O6nm@>Owh0D0W,0*60
!AIVDM,1,1,,A,139bGA0P0u0dtjBO6oP05gv>084`,0*64
!AIVDM,1,1,,B,139bGA0P0i0dtjVO6owP2?vN089P,0*3A
!AIVDM,1,1,,B,139bGA0P070dtjJO6p`P;Ow800Rd,0*29
!AIVDM,1,1,,A,139bGA0P000dti0O6pg00?wL0D0V,0*18
!AIVDM,1,1,,B,139bGA0P000dti2O6pfP0?wh0@Qn,0*01
!AIVDM,1,1,,A,139bGA0P000dti2O6peP0?v>06Bl,0*31
!AIVDM,1,1,,B,139bGA0P000dti6O6pd@0?vN06Bl,0*57
!AIVDM,1,1,,A,139bGA0P000dti<O6pd00?vl08@<,0*50
!AIVDM,1,1,,B,139bGA0P000dtiBO6pc@0?w60D0V,0*67
!AIVDM,1,1,,A,139bGA0P000dtiHO6pc@0?wL0@Kh,0*55
!AIVDM,1,1,,B,139bGA0P0?0dtk4O6pQo<wwh0<0W,0*62
!AIVDM,1,1,,A,139bGA0P0a0dtjVO6p<GEgv>00S6,0*29
!AIVDM,1,1,,B,139bGA0P0j0dtjlO6ojG4OvN00T>,0*74
!AIVDM,1,1,,A,139bGA0P0q0dtj>O6o5G0Ovl06Bp,0*19
!AIVDM,1,1,,B,139bGA0P0u0dtk0O6nOnlww60@EJ,0*37
!AIVDM,1,1,,A,139bGA0P100dtkfO6mknr?wL0<0P,0*3E
!AIVDM,1,1,,B,139bGA0P0g0dtknO6m@Vp?wh08Qn,0*0D
!AIVDM,1,1,,A,139bGA0P0G0dtl6O6lk70?v>0H4T,0*02
!AIVDM,1,1,,B,139bGA0P090dtlBO6ld6eOvR0@:T,0*4A
!AIVDM,1,1,,A,139bGA0P000dtlHO6lU00?vl00S7,0*1C
!AIVDM,1,1,,B,139bGA0P000dtlFO6lTP0?w60<0R,0*21
!AIVDM,1,1,,A,139bGA0P000dtlFO6lU00?wL08Kh,0*7C
!AIVDM,1,1,,B,139bGA0P000dtlFO6lV@0?wh06Bt,0*33
!AIVDM,2,1,9,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*5E
!AIVDM,2,2,9,B,3jCU84iB1Dm1A50,2*1B
!AIVDM,1,1,,B,139bGA0P000dtl6O6l`@0?w608EJ,0*1C
!AIVDM,1,1,,A,139bGA0P000dtkvO6l`@0?wL06C0,0*50
!AIVDM,1,1,,B,139bGA0P000dtknO6l`@0?wh00S1,0*78
!AIVDM,1,1,,A,139bGA0P000dtkjO6l`00?v>0@4T,0*2A
!AIVDM,1,1,,B,139bGA0P000dtkhO6lWh0?vR08:T,0*5E
!AIVDM,1,1,,A,139bGA0P000dtkfO6lWP0?vl0H@9,0*32
!AIVDM,1,1,,B,139bGA0P000dtkdO6lW00?w606C4,0*78
!AIVDM,1,1,,A,139bGA0P000dtkhO6lV@0?wL00SP,0*0E
!AIVDM,1,1,,B,139bGA0P000dtklO6lV00?wh0HQe,0*12
!AIVDM,1,1,,A,139bGA0P000dtkpO6lUP0?v>0<0`,0*29
!AIVDM,1,1,,B,139bGA0P000dtkvO6lU@0?vR06C8,0*71
!AIVDM,1,1,,A,139bGA0P000dtkvO6lUP0?vl0D0T,0*31
!AIVDM,1,1,,B,139bGA0P000dtktO6lUP0?w600S=,0*15
!AIVDM,1,1,,A,139bGA0P000dtkrO6lUP0?wN0D0V,0*14
!AIVDM,1,1,,B,139bGA0P000dtkrO6lUP0?wh0D0W,0*30
!AIVDM,1,1,,A,139bGA0P000dtknO6lUh0?v>084T,0*3B
!AIVDM,1,1,,B,139bGA0P000dtknO6lV00?vR00R`,0*55
!AIVDM,1,1,,A,139bGA0P000dtklO6lV@0?vl0@@9,0*21
!AIVDM,1,1,,B,139bGA0P000dtklO6lV@0?w60D0S,0*67
!AIVDM,1,1,,A,139bGA0P000dtklO6lUh0?wN0@L6,0*2A
!AIVDM,1,1,,B,139bGA0P000dtklO6lUh0?wh0@Qe,0*41
!AIVDM,1,1,,A,139bGA0P000dtklO6lU@0?v>06C@,0*7C
!AIVDM,1,1,,B,139bGA0P000dtknO6lU00?vP0@:2,0*1E
!AIVDM,1,1,,A,139bGA0P000dtkpO6lTh0?vl0<0O,0*6D
!AIVDM,1,1,,B,139bGA0P0B0dtknO6l`uo?w60@EM,0*24
!AIVDM,1,1,,A,139bGA0P0a0dtjhO6m3eh?wN0<0O,0*35
!AIVDM,1,1,,B,139bGA0P0g0dtjhO6maepOwh0<0P,0*33
!AIVDM,1,1,,A,139bGA0P0o0dtjpO6nCP3gv>00Rk,0*5D
!AIVDM,1,1,,B,139bGA0P0u0dtjfO6nhh:?vP0<0N,0*35
!AIVDM,1,1,,A,139bGA0P0r0dtjVO6oKMvwvl08@9,0*3D
!AIVDM,1,1,,B,139bGA0P0g0dtjDO6oq@2Ow60<0O,0*2B
!AIVDM,1,1,,A,139bGA0P0I0dtj2O6pDh2OwN08L6,0*0B
!AIVDM,1,1,,B,139bGA0P0@0dtinO6pQf2Owh08Qe,0*2D
!AIVDM,2,1,0,A,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*54
!AIVDM,2,2,0,A,3jCU84iB1Dm1A50,2*11
!AIVDM,1,1,,A,139bGA0P000dtijO6pWP0?v<0H4=,0*00
!AIVDM,1,1,,B,139bGA0P000dtilO6pW@0?vP08:2,0*08
!AIVDM,1,1,,B,139bGA0P000dtj6O6pWh0?w608EM,0*1E
!AIVDM,1,1,,A,139bGA0P000dtj@O6pah0?wN06CH,0*28
!AIVDM,1,1,,B,139bGA0P000dtjHO6pc@0?wh06CH,0*2F
!AIVDM,1,1,,A,139bGA0P000dtjLO6pd00?v<0D0U,0*16
!AIVDM,1,1,,A,139bGA0P0@0dtjnO6pTVw?vl00SC,0*04
!AIVDM,1,1,,B,139bGA0P0V0dtjfO6pAVtww606CL,0*05
!AIVDM,1,1,,A,139bGA0P0m0dtkjO6o`6s?wN00S9,0*3A
!AIVDM,1,1,,B,139bGA0P0r0dtkTO6o5o7wwh00SN,0*49
!AIVDM,1,1,,A,139bGA0P0u0dtkLO6nKG4gv<0@4=,0*20
!AIVDM,1,1,,B,139bGA0P100dtkHO6mg6tgvP00R`,0*5A
!AIVDM,1,1,,A,139bGA0P0h0dtkDO6m66pgvn0H@B,0*2F
!AIVDM,1,1,,B,139bGA0P0J0dtknO6lko4?w600Sh,0*25
!AIVDM,1,1,,A,139bGA0P080dtl4O6lVo1OwN0L0R,0*1C
!AIVDM,1,1,,B,139bGA0P000dtl6O6lSh0?wj0HR1,0*47
!AIVDM,1,1,,A,139bGA0P000dtklO6lQ00?v<0<0T,0*67
!AIVDM,1,1,,B,139bGA0P000dtkTO6lPP0?vN0H9P,0*36
!AIVDM,1,1,,B,139bGA0P000dtkFO6lP@0?w80HF3,0*5F
!AIVDM,1,1,,B,139bGA0P000dtkFO6lR00?wj0D0P,0*66
!AIVDM,1,1,,A,139bGA0P000dtkFO6lRP0?v<084=,0*47
!AIVDM,1,1,,A,139bGA0P0P0dtk>O6lkMjgvn0@@B,0*58
!AIVDM,1,1,,B,139bGA0P0d0dtkNO6m;Mrgw80D0O,0*78
!AIVDM,1,1,,B,139bGA0P0r0dtj:O6nIP2gwj0@R1,0*7D
!AIVDM,1,1,,A,139bGA0P0s0dtj:O6o0@2?v<06Cd,0*2A
!AIVDM,1,1,,B,139bGA0P0u0dtjNO6oc>3?vN0@9P,0*3D
!AIVDM,1,1,,A,139bGA0P0U0dtjTO6p>P3Ovn0<0V,0*0B
!AIVDM,1,1,,B,139bGA0P0C0dtj`O6pOh1gw80@F3,0*71
!AIVDM,1,1,,A,139bGA0P060dtj:O6pTupgwN0@L5,0*60
!AIVDM,1,1,,B,139bGA0P000dtj<O6pT00?wj0<0`,0*4F
!AIVDM,2,1,3,B,539bGA000000@8Ub2210Thh5F2222222222222151h?:26J0051QDTVD,0*54
!AIVDM,2,2,3,B,3jCU84iB1Dm1A50,2*11
!AIVDM,1,1,,A,139bGA0P000dtj<O6pT@0?v<00S1,0*55
!AIVDM,1,1,,B,139bGA0P000dtj@O6pUP0?vN0<0a,0*76
!AIVDM,1,1,,A,139bGA0P000dtjJO6pVh0?vn08@B,0*33
!AIVDM,1,1,,B,139bGA0P000dtjNO6pW@0?w80<0W,0*2B
!AIVDM,1,1,,A,139bGA0P000dtjRO6p`00?wN0<0`,0*32
!AIVDM,1,1,,B,139bGA0P040dtjhO6paoHwwj08R1,0*72
!AIVDM,1,1,,A,139bGA0P0O0dtjbO6pF7;Ov<0<0`,0*54
!AIVDM,1,1,,B,139bGA0P0f0dtjNO6otntwvN089P,0*1E
!AIVDM,1,1,,B,139bGA0P0s0dtjlO6ncG3ww808F3,0*3A
!AIVDM,1,1,,B,139bGA0P0o0dtk>O6m@Vuwwj06H4,0*57
!AIVDM,1,1,,A,139bGA0P060dtk@O6lRFv?vn00Rn,0*78
!AIVDM,1,1,,B,139bGA0P000dtk>O6lS00?w806H8,0*2F
!AIVDM,1,1,,A,139bGA0P000dtk>O6lSh0?wN06H8,0*02
!AIVDM,1,1,,B,139bGA0P000dtk:O6lSh0?wj00R5,0*30
!AIVDM,1,1,,A,139bGA0P000dtk:O6lT00?v<06H<,0*2E
!AIVDM,1,1,,B,139bGA0P000dtk:O6lT@0?vN00T=,0*34
!AIVDM,1,1,,B,139bGA0P000dtkDO6lSP0?w800SD,0*54
!AIVDM,1,1,,A,139bGA0P0L0dtk<O6lcMl?wN00R:,0*2B
!AIVDM,1,1,,A,139bGA0P0k0dtjVO6mT=t?v<00Rn,0*1E
!AIVDM,1,1,,B,139bGA0P0n0dtitO6n@eu?vR0D0V,0*37
!AIVDM,1,1,,A,139bGA0P0r0dtj>O6nnP6gvl0@?v,0*74
!AIVDM,1,1,,B,139bGA0P0r0dtjRO6oV>2Ow:0D0V,0*1C
!AIVDM,1,1,,A,139bGA0P0l0dtjhO6p206OwJ0D0V,0*3A
!AIVDM,1,1,,B,139bGA0P0N0dtjTO6pH>0gwf0D0V,0*51
!AIVDM,1,1,,A,139bGA0P070dtj`O6pRewgv:0<0W,0*3D
!AIVDM,1,1,,A,139bGA0P000dtjdO6pUP0?vl0<0U,0*47
!AIVDM,1,1,,B,139bGA0P000dtjpO6pRh0?w:0@F=,0*5A
!AIVDM,1,1,,A,139bGA0P000dtjrO6pRP0?wJ0@K5,0*16
